{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.7759834368530021,
        "motorMaxVelocity": 4640,
        "gearing": 5.357,
        "wheelbase": 0.57785,
        "trackWidth": 0.57785,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "Source-C5": {
            "waypoints": [
                {
                    "x": 1,
                    "y": 4.2,
                    "heading": 2.25,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 31
                },
                {
                    "x": 7.868829250335693,
                    "y": 0.9672887921333313,
                    "heading": 2.8732266108362072,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "x": 5.756557464599609,
                    "y": 4.144257068634033,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 13
                },
                {
                    "x": 4.373992919921875,
                    "y": 5.015762805938721,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1,
                    "y": 4.2,
                    "heading": 2.25,
                    "angularVelocity": -2.683745898753206e-21,
                    "velocityX": -4.339403574246133e-21,
                    "velocityY": 7.819926986819768e-21,
                    "timestamp": 0
                },
                {
                    "x": 1.0267202638716566,
                    "y": 4.182901691873699,
                    "heading": 2.2463021971597477,
                    "angularVelocity": -0.043626952088741955,
                    "velocityX": 0.3152476543740411,
                    "velocityY": -0.20172710705520636,
                    "timestamp": 0.08475959614897939
                },
                {
                    "x": 1.0801612769050437,
                    "y": 4.1487046748866465,
                    "heading": 2.238975578720826,
                    "angularVelocity": -0.08643998758611329,
                    "velocityX": 0.6305010342363506,
                    "velocityY": -0.40345894200517196,
                    "timestamp": 0.16951919229795878
                },
                {
                    "x": 1.160323608995295,
                    "y": 4.097408475724339,
                    "heading": 2.2281030409137212,
                    "angularVelocity": -0.12827500720973503,
                    "velocityX": 0.9457611377637126,
                    "velocityY": -0.6051963611547355,
                    "timestamp": 0.2542787884469382
                },
                {
                    "x": 1.2672079379182135,
                    "y": 4.029012527452248,
                    "heading": 2.2137860150723996,
                    "angularVelocity": -0.16891333243443785,
                    "velocityX": 1.2610292377402434,
                    "velocityY": -0.8069404690399121,
                    "timestamp": 0.33903838459591756
                },
                {
                    "x": 1.400815081543219,
                    "y": 3.9435161395507743,
                    "heading": 2.1961514254194006,
                    "angularVelocity": -0.20805419627063032,
                    "velocityX": 1.5763069870008375,
                    "velocityY": -1.0086927237265149,
                    "timestamp": 0.42379798074489694
                },
                {
                    "x": 1.5611460431469182,
                    "y": 3.8409184540089316,
                    "heading": 2.1753626598229863,
                    "angularVelocity": -0.2452673979224057,
                    "velocityX": 1.8915965729932265,
                    "velocityY": -1.210455101290357,
                    "timestamp": 0.5085575768938764
                },
                {
                    "x": 1.7482020755362535,
                    "y": 3.7212183791084943,
                    "heading": 2.1516379349703323,
                    "angularVelocity": -0.2799060629188689,
                    "velocityX": 2.2069009396948105,
                    "velocityY": -1.4122303590267695,
                    "timestamp": 0.5933171730428558
                },
                {
                    "x": 1.9619847688733028,
                    "y": 3.5844144873618426,
                    "heading": 2.1252835468121094,
                    "angularVelocity": -0.31093102557851954,
                    "velocityX": 2.522224067246494,
                    "velocityY": -1.6140224583679652,
                    "timestamp": 0.6780767691918352
                },
                {
                    "x": 2.2024961475212677,
                    "y": 3.430504860865384,
                    "heading": 2.096760905812965,
                    "angularVelocity": -0.3365122333642409,
                    "velocityX": 2.8375710783853365,
                    "velocityY": -1.8158371852779531,
                    "timestamp": 0.7628363653408147
                },
                {
                    "x": 2.4697386088177655,
                    "y": 3.2594869121118504,
                    "heading": 2.066844810109882,
                    "angularVelocity": -0.3529523152812115,
                    "velocityX": 3.152946373491137,
                    "velocityY": -2.0176824397905424,
                    "timestamp": 0.8475959614897941
                },
                {
                    "x": 2.763713165681726,
                    "y": 3.071357845255026,
                    "heading": 2.037107811319104,
                    "angularVelocity": -0.3508393166304153,
                    "velocityX": 3.468333619089575,
                    "velocityY": -2.219560679904085,
                    "timestamp": 0.9323555576387735
                },
                {
                    "x": 3.084389783763418,
                    "y": 2.8661300327326993,
                    "heading": 2.0124538662100506,
                    "angularVelocity": -0.29086907240237714,
                    "velocityX": 3.7833665172029343,
                    "velocityY": -2.421292949079228,
                    "timestamp": 1.017115153787753
                },
                {
                    "x": 3.4133603097310194,
                    "y": 2.6556350225536227,
                    "heading": 2.0124538637465372,
                    "angularVelocity": -2.9064713111483823e-8,
                    "velocityX": 3.881218657405827,
                    "velocityY": -2.4834357375782643,
                    "timestamp": 1.1018747499367323
                },
                {
                    "x": 3.7423308430310063,
                    "y": 2.445140023833894,
                    "heading": 2.0124538612830354,
                    "angularVelocity": -2.9064579080403812e-8,
                    "velocityX": 3.8812187439138452,
                    "velocityY": -2.483435602380037,
                    "timestamp": 1.1866343460857116
                },
                {
                    "x": 4.07130138346774,
                    "y": 2.234645036267777,
                    "heading": 2.012453858819533,
                    "angularVelocity": -2.9064582612717338e-8,
                    "velocityX": 3.881218828113723,
                    "velocityY": -2.4834354707888826,
                    "timestamp": 1.271393942234691
                },
                {
                    "x": 4.40027193096477,
                    "y": 2.0241500597357933,
                    "heading": 2.012453856356031,
                    "angularVelocity": -2.906458468594936e-8,
                    "velocityX": 3.8812189114116187,
                    "velocityY": -2.4834353406073735,
                    "timestamp": 1.3561535383836703
                },
                {
                    "x": 4.729242620555043,
                    "y": 1.8136553052733673,
                    "heading": 2.012453853892528,
                    "angularVelocity": -2.906458705735685e-8,
                    "velocityX": 3.8812205878382198,
                    "velocityY": -2.483432720614263,
                    "timestamp": 1.4409131345326496
                },
                {
                    "x": 5.065590727399673,
                    "y": 1.6151617102709037,
                    "heading": 2.012453851418753,
                    "angularVelocity": -2.9185778409025817e-8,
                    "velocityX": 3.968259903615416,
                    "velocityY": -2.341842151460671,
                    "timestamp": 1.525672730681629
                },
                {
                    "x": 5.416945880384832,
                    "y": 1.4446351409228597,
                    "heading": 2.012453852710958,
                    "angularVelocity": 1.524552887330373e-8,
                    "velocityX": 4.145314146702537,
                    "velocityY": -2.0118851091304712,
                    "timestamp": 1.6104323268306082
                },
                {
                    "x": 5.763140708654407,
                    "y": 1.3038675540621074,
                    "heading": 2.0482061146308217,
                    "angularVelocity": 0.42180783703856656,
                    "velocityX": 4.084432253087659,
                    "velocityY": -1.6607864272185684,
                    "timestamp": 1.6951919229795875
                },
                {
                    "x": 6.084996334059454,
                    "y": 1.1832939164132963,
                    "heading": 2.0935507389708863,
                    "angularVelocity": 0.5349792401129876,
                    "velocityX": 3.7972765330232483,
                    "velocityY": -1.422536717103777,
                    "timestamp": 1.7799515191285669
                },
                {
                    "x": 6.381346524097049,
                    "y": 1.081503223733775,
                    "heading": 2.1461008646428996,
                    "angularVelocity": 0.6199902790906071,
                    "velocityX": 3.4963615154171923,
                    "velocityY": -1.2009341396649311,
                    "timestamp": 1.8647111152775462
                },
                {
                    "x": 6.651791726804842,
                    "y": 0.9979656397720388,
                    "heading": 2.2049920769951212,
                    "angularVelocity": 0.6948028899136156,
                    "velocityX": 3.19073255413393,
                    "velocityY": -0.9855826096068774,
                    "timestamp": 1.9494707114265255
                },
                {
                    "x": 6.896130692935571,
                    "y": 0.9324040536289537,
                    "heading": 2.269779091605599,
                    "angularVelocity": 0.764362002110108,
                    "velocityX": 2.8827292393095036,
                    "velocityY": -0.7735004544836365,
                    "timestamp": 2.034230307575505
                },
                {
                    "x": 7.1142422849267,
                    "y": 0.8846481506826762,
                    "heading": 2.3401907465989495,
                    "angularVelocity": 0.8307219263950946,
                    "velocityX": 2.5732967345403694,
                    "velocityY": -0.5634276838971544,
                    "timestamp": 2.1189899037244846
                },
                {
                    "x": 7.306045597385812,
                    "y": 0.8545826614369807,
                    "heading": 2.4160444296251633,
                    "angularVelocity": 0.8949273766345958,
                    "velocityX": 2.262909701952625,
                    "velocityY": -0.3547148713739771,
                    "timestamp": 2.203749499873464
                },
                {
                    "x": 7.471482767249175,
                    "y": 0.8421243908555439,
                    "heading": 2.497208269995361,
                    "angularVelocity": 0.9575770067089304,
                    "velocityX": 1.9518399966486275,
                    "velocityY": -0.1469836000579719,
                    "timestamp": 2.2885090960224437
                },
                {
                    "x": 7.610510351428806,
                    "y": 0.8472104691164748,
                    "heading": 2.5835817884891594,
                    "angularVelocity": 1.0190411754910031,
                    "velocityX": 1.6402577465714363,
                    "velocityY": 0.060005928437781554,
                    "timestamp": 2.373268692171423
                },
                {
                    "x": 7.723094528451239,
                    "y": 0.8697917200834321,
                    "heading": 2.675084994697953,
                    "angularVelocity": 1.0795616115013207,
                    "velocityX": 1.3282764682425834,
                    "velocityY": 0.26641527323073577,
                    "timestamp": 2.4580282883204028
                },
                {
                    "x": 7.809208218154092,
                    "y": 0.9098286359336183,
                    "heading": 2.7716518986870047,
                    "angularVelocity": 1.1393034933686945,
                    "velocityX": 1.0159756961500115,
                    "velocityY": 0.4723585018009592,
                    "timestamp": 2.5427878844693823
                },
                {
                    "x": 7.868829250335693,
                    "y": 0.9672887921333312,
                    "heading": 2.8732266108362072,
                    "angularVelocity": 1.1983859853540082,
                    "velocityX": 0.7034133583742828,
                    "velocityY": 0.6779191833183934,
                    "timestamp": 2.627547480618362
                },
                {
                    "x": 7.902331652650886,
                    "y": 1.0513834821655066,
                    "heading": 2.9907704710388265,
                    "angularVelocity": 1.2626483964943616,
                    "velocityX": 0.359880596817806,
                    "velocityY": 0.9033396158657935,
                    "timestamp": 2.7206405859745084
                },
                {
                    "x": 7.90381992948187,
                    "y": 1.1564218692120602,
                    "heading": 3.1138366201078713,
                    "angularVelocity": 1.3219684594066365,
                    "velocityX": 0.01598697159462269,
                    "velocityY": 1.1283154283521626,
                    "timestamp": 2.813733691330655
                },
                {
                    "x": 7.873253533805818,
                    "y": 1.2823528444728673,
                    "heading": 3.2418665561046773,
                    "angularVelocity": 1.3752891313164533,
                    "velocityX": -0.3283422070744574,
                    "velocityY": 1.3527422334772539,
                    "timestamp": 2.9068267966868016
                },
                {
                    "x": 7.81058253350586,
                    "y": 1.429111729125123,
                    "heading": 3.3741639140716404,
                    "angularVelocity": 1.4211294967638335,
                    "velocityX": -0.6732077532508673,
                    "velocityY": 1.5764742629521205,
                    "timestamp": 2.999919902042948
                },
                {
                    "x": 7.71574395469427,
                    "y": 1.5966141213723446,
                    "heading": 3.509831223794821,
                    "angularVelocity": 1.4573292963443185,
                    "velocityX": -1.0187497607772995,
                    "velocityY": 1.7992996538938844,
                    "timestamp": 3.0930130073990947
                },
                {
                    "x": 7.588656036372379,
                    "y": 1.7847453700741134,
                    "heading": 3.6476653945898145,
                    "angularVelocity": 1.4806055751140839,
                    "velocityX": -1.3651700395608126,
                    "velocityY": 2.0208934698443475,
                    "timestamp": 3.1861061127552412
                },
                {
                    "x": 7.429208684802549,
                    "y": 1.99334092957139,
                    "heading": 3.7859716973377378,
                    "angularVelocity": 1.485677185424248,
                    "velocityX": -1.7127729380154655,
                    "velocityY": 2.240719747174097,
                    "timestamp": 3.279199218111388
                },
                {
                    "x": 7.2372466474664074,
                    "y": 2.222145168174926,
                    "heading": 3.922188764151436,
                    "angularVelocity": 1.4632347507645422,
                    "velocityX": -2.0620435487864768,
                    "velocityY": 2.4578000457520304,
                    "timestamp": 3.3722923234675344
                },
                {
                    "x": 7.012539041704277,
                    "y": 2.4707086882015243,
                    "heading": 4.051980650923635,
                    "angularVelocity": 1.3942158903782822,
                    "velocityX": -2.413794285865382,
                    "velocityY": 2.6700529440463727,
                    "timestamp": 3.465385428823681
                },
                {
                    "x": 6.754742226218715,
                    "y": 2.7380445235725976,
                    "heading": 4.1662725429663245,
                    "angularVelocity": 1.2277159689264034,
                    "velocityX": -2.76923639510474,
                    "velocityY": 2.8717039177963306,
                    "timestamp": 3.5584785341798275
                },
                {
                    "x": 6.464254271017091,
                    "y": 3.0204990742581472,
                    "heading": 4.231863004145198,
                    "angularVelocity": 0.7045684095287498,
                    "velocityX": -3.120402462570165,
                    "velocityY": 3.0341081609101104,
                    "timestamp": 3.651571639535974
                },
                {
                    "x": 6.140102972123364,
                    "y": 3.3014321722003706,
                    "heading": 4.231863017796197,
                    "angularVelocity": 1.4663813700606273e-7,
                    "velocityX": -3.482011881047693,
                    "velocityY": 3.017764815852436,
                    "timestamp": 3.7446647448921206
                },
                {
                    "x": 5.827506940648118,
                    "y": 3.5693437036427467,
                    "heading": 4.180897303253625,
                    "angularVelocity": -0.5474703453880064,
                    "velocityX": -3.3578859602904627,
                    "velocityY": 2.877888007037965,
                    "timestamp": 3.837757850248267
                },
                {
                    "x": 5.546268800280953,
                    "y": 3.816546917240872,
                    "heading": 4.103307806176454,
                    "angularVelocity": -0.8334612620380083,
                    "velocityX": -3.0210415614693575,
                    "velocityY": 2.655440622078278,
                    "timestamp": 3.9308509556044138
                },
                {
                    "x": 5.296559442949605,
                    "y": 4.042668643925887,
                    "heading": 4.006867988199535,
                    "angularVelocity": -1.0359501663197055,
                    "velocityX": -2.6823614528276187,
                    "velocityY": 2.4289846795843864,
                    "timestamp": 4.02394406096056
                },
                {
                    "x": 5.078411393060986,
                    "y": 4.2476041041519546,
                    "heading": 3.894005210731071,
                    "angularVelocity": -1.212364514393241,
                    "velocityX": -2.3433319691511945,
                    "velocityY": 2.2014032021173326,
                    "timestamp": 4.117037166316707
                },
                {
                    "x": 4.891838158130438,
                    "y": 4.431304058037199,
                    "heading": 3.765952770713933,
                    "angularVelocity": -1.3755308680191487,
                    "velocityX": -2.0041573886355444,
                    "velocityY": 1.9732927930856152,
                    "timestamp": 4.2101302716728535
                },
                {
                    "x": 4.736848003357536,
                    "y": 4.593740659958956,
                    "heading": 3.6234788014022543,
                    "angularVelocity": -1.5304459848730523,
                    "velocityX": -1.6648940238909786,
                    "velocityY": 1.744883268211148,
                    "timestamp": 4.303223377029
                },
                {
                    "x": 4.611560657477778,
                    "y": 4.732024619236793,
                    "heading": 3.4830589085245425,
                    "angularVelocity": -1.508381231247004,
                    "velocityX": -1.3458284091012496,
                    "velocityY": 1.4854371733417162,
                    "timestamp": 4.396316482385147
                },
                {
                    "x": 4.514137799212763,
                    "y": 4.844354667170687,
                    "heading": 3.3568591605636495,
                    "angularVelocity": -1.3556293721010777,
                    "velocityX": -1.0465099202814574,
                    "velocityY": 1.206641968856358,
                    "timestamp": 4.489409587741293
                },
                {
                    "x": 4.442955461062643,
                    "y": 4.929570469523919,
                    "heading": 3.2537765972513,
                    "angularVelocity": -1.1073060987490533,
                    "velocityX": -0.7646359832750024,
                    "velocityY": 0.9153825305023634,
                    "timestamp": 4.58250269309744
                },
                {
                    "x": 4.3966320519968045,
                    "y": 4.986890899103566,
                    "heading": 3.1803578318609684,
                    "angularVelocity": -0.7886595372391281,
                    "velocityX": -0.4976030060294879,
                    "velocityY": 0.6157322753425746,
                    "timestamp": 4.675595798453586
                },
                {
                    "x": 4.373992919921875,
                    "y": 5.015762805938721,
                    "heading": 3.141592653589793,
                    "angularVelocity": -0.4164129891560815,
                    "velocityX": -0.24318806412481866,
                    "velocityY": 0.3101401196651459,
                    "timestamp": 4.768688903809733
                },
                {
                    "x": 4.373992919921875,
                    "y": 5.015762805938721,
                    "heading": 3.141592653589793,
                    "angularVelocity": 1.3551985974033079e-20,
                    "velocityX": -1.2785471070293797e-19,
                    "velocityY": 1.1054716754459233e-20,
                    "timestamp": 4.861782009165879
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1,
                    "y": 4.2,
                    "heading": 2.25,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 31
                },
                {
                    "timestamp": 2.627547480618362,
                    "isStopPoint": false,
                    "x": 7.868829250335693,
                    "y": 0.9672887921333313,
                    "heading": 2.8732266108362072,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 24
                },
                {
                    "timestamp": 4.861782009165879,
                    "isStopPoint": true,
                    "x": 4.373992919921875,
                    "y": 5.015762805938721,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [
                {
                    "x": 5.620121479034424,
                    "y": 5.391670227050781,
                    "radius": 0.5
                },
                {
                    "x": 5.542158126831055,
                    "y": 2.896843671798706,
                    "radius": 0.5
                }
            ],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "C5-C4 ": {
            "waypoints": [
                {
                    "x": 4.373992919921875,
                    "y": 5.015762805938721,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "x": 7.834227085113525,
                    "y": 2.535928249359131,
                    "heading": 2.8732266108362072,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "x": 4.373992919921875,
                    "y": 5.015762805938721,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 4.373992919921875,
                    "y": 5.015762805938721,
                    "heading": 3.141592653589793,
                    "angularVelocity": -5.558888959282218e-23,
                    "velocityX": -4.1569558994496045e-22,
                    "velocityY": -9.154169428098712e-23,
                    "timestamp": 0
                },
                {
                    "x": 4.40503035478263,
                    "y": 4.996788409350297,
                    "heading": 3.1286666470656987,
                    "angularVelocity": -0.1420972942227461,
                    "velocityX": 0.34119861421291203,
                    "velocityY": -0.2085880437781384,
                    "timestamp": 0.0909658878080525
                },
                {
                    "x": 4.467080472757994,
                    "y": 4.958789072221793,
                    "heading": 3.1030024743544136,
                    "angularVelocity": -0.2821296348521239,
                    "velocityX": 0.6821251292165288,
                    "velocityY": -0.41773172388188407,
                    "timestamp": 0.181931775616105
                },
                {
                    "x": 4.560112104860966,
                    "y": 4.90170192007912,
                    "heading": 3.0648297537795774,
                    "angularVelocity": -0.41963775097082956,
                    "velocityX": 1.0227089994358973,
                    "velocityY": -0.6275665913703169,
                    "timestamp": 0.2728976634241575
                },
                {
                    "x": 4.684084894626653,
                    "y": 4.825446473523689,
                    "heading": 3.0144418471798216,
                    "angularVelocity": -0.5539209017129565,
                    "velocityX": 1.3628492257150537,
                    "velocityY": -0.8382861794999211,
                    "timestamp": 0.36386355123221
                },
                {
                    "x": 4.838944688044554,
                    "y": 4.729916019508517,
                    "heading": 2.952233195312438,
                    "angularVelocity": -0.6838679131967562,
                    "velocityX": 1.702394129815697,
                    "velocityY": -1.0501788782268762,
                    "timestamp": 0.45482943904026246
                },
                {
                    "x": 5.024615190395309,
                    "y": 4.614962445982242,
                    "heading": 2.87876597393351,
                    "angularVelocity": -0.807634852461965,
                    "velocityX": 2.0411003160056973,
                    "velocityY": -1.2636997922654107,
                    "timestamp": 0.545795326848315
                },
                {
                    "x": 5.240981014630619,
                    "y": 4.480366792607339,
                    "heading": 2.7948982537100084,
                    "angularVelocity": -0.9219689077346324,
                    "velocityX": 2.3785380371581044,
                    "velocityY": -1.4796277661678388,
                    "timestamp": 0.6367612146563675
                },
                {
                    "x": 5.4878470907107335,
                    "y": 4.3257731731078986,
                    "heading": 2.7020658654885716,
                    "angularVelocity": -1.0205186851726529,
                    "velocityX": 2.7138313276403916,
                    "velocityY": -1.6994680448307042,
                    "timestamp": 0.72772710246442
                },
                {
                    "x": 5.7648125922994975,
                    "y": 4.150502999207932,
                    "heading": 2.6030726267894444,
                    "angularVelocity": -1.0882457268818548,
                    "velocityX": 3.0447182813538833,
                    "velocityY": -1.9267681338943732,
                    "timestamp": 0.8186929902724724
                },
                {
                    "x": 6.070613539762447,
                    "y": 3.952765287126017,
                    "heading": 2.505660401883502,
                    "angularVelocity": -1.070865433771093,
                    "velocityX": 3.3617101402695173,
                    "velocityY": -2.1737567438374534,
                    "timestamp": 0.9096588780805249
                },
                {
                    "x": 6.380473746854627,
                    "y": 3.7251660136363602,
                    "heading": 2.478859294017221,
                    "angularVelocity": -0.29462811293431074,
                    "velocityX": 3.406334116652803,
                    "velocityY": -2.5020288261234205,
                    "timestamp": 1.0006247658885774
                },
                {
                    "x": 6.658557972857932,
                    "y": 3.511598280712419,
                    "heading": 2.49412282705195,
                    "angularVelocity": 0.16779403139489366,
                    "velocityX": 3.0570165663648767,
                    "velocityY": -2.3477782503985622,
                    "timestamp": 1.09159065369663
                },
                {
                    "x": 6.9052236298834675,
                    "y": 3.3148374854633813,
                    "heading": 2.539213755487224,
                    "angularVelocity": 0.49569052225842275,
                    "velocityX": 2.7116280945449076,
                    "velocityY": -2.163017368271321,
                    "timestamp": 1.1825565415046826
                },
                {
                    "x": 7.121521051082537,
                    "y": 3.138187342486505,
                    "heading": 2.5955153169895144,
                    "angularVelocity": 0.6189304898677244,
                    "velocityX": 2.377786073560665,
                    "velocityY": -1.9419383159281232,
                    "timestamp": 1.2735224293127352
                },
                {
                    "x": 7.308317498974803,
                    "y": 2.9831146820585785,
                    "heading": 2.654526013368421,
                    "angularVelocity": 0.6487123668096932,
                    "velocityX": 2.053477983817699,
                    "velocityY": -1.704734204926862,
                    "timestamp": 1.3644883171207878
                },
                {
                    "x": 7.466216725926002,
                    "y": 2.8504255399049976,
                    "heading": 2.7112787003986445,
                    "angularVelocity": 0.6238897722845024,
                    "velocityX": 1.7358070234457832,
                    "velocityY": -1.4586692369074536,
                    "timestamp": 1.4554542049288404
                },
                {
                    "x": 7.595651857014572,
                    "y": 2.7406243428803387,
                    "heading": 2.7624909436098664,
                    "angularVelocity": 0.562982942784938,
                    "velocityX": 1.4228974641757182,
                    "velocityY": -1.2070590379588335,
                    "timestamp": 1.546420092736893
                },
                {
                    "x": 7.696945860090076,
                    "y": 2.654054464911157,
                    "heading": 2.805835754338808,
                    "angularVelocity": 0.47649522005879624,
                    "velocityX": 1.1135383330644137,
                    "velocityY": -0.9516740841561718,
                    "timestamp": 1.6373859805449456
                },
                {
                    "x": 7.770347718231326,
                    "y": 2.590963905249176,
                    "heading": 2.839583623023645,
                    "angularVelocity": 0.37099477065566017,
                    "velocityX": 0.8069163057709691,
                    "velocityY": -0.6935628418766026,
                    "timestamp": 1.7283518683529981
                },
                {
                    "x": 7.816054770735874,
                    "y": 2.551539820091013,
                    "heading": 2.862401006129783,
                    "angularVelocity": 0.25083450132741275,
                    "velocityX": 0.5024636553978764,
                    "velocityY": -0.4333941668480385,
                    "timestamp": 1.8193177561610507
                },
                {
                    "x": 7.834227085113525,
                    "y": 2.535928249359131,
                    "heading": 2.8732266108362072,
                    "angularVelocity": 0.11900730006908865,
                    "velocityX": 0.19977064826759774,
                    "velocityY": -0.17162005569411062,
                    "timestamp": 1.9102836439691033
                },
                {
                    "x": 7.822601024682379,
                    "y": 2.546354575788292,
                    "heading": 2.8702089788406457,
                    "angularVelocity": -0.031222243540097176,
                    "velocityX": -0.12029024437938163,
                    "velocityY": 0.10787707165043624,
                    "timestamp": 2.006933713067631
                },
                {
                    "x": 7.77989782798273,
                    "y": 2.583661700499845,
                    "heading": 2.8534533695478794,
                    "angularVelocity": -0.17336365559847794,
                    "velocityX": -0.44183306952544504,
                    "velocityY": 0.3860020490365232,
                    "timestamp": 2.1035837821661585
                },
                {
                    "x": 7.705941171475272,
                    "y": 2.6476822888600515,
                    "heading": 2.8239315496677544,
                    "angularVelocity": -0.30545058224458976,
                    "velocityX": -0.7652002445240361,
                    "velocityY": 0.662395681217174,
                    "timestamp": 2.200233851264686
                },
                {
                    "x": 7.600508676843698,
                    "y": 2.7381988815002574,
                    "heading": 2.7828929285477084,
                    "angularVelocity": -0.4246103650294361,
                    "velocityX": -1.0908682799191167,
                    "velocityY": 0.9365393474052378,
                    "timestamp": 2.296883920363214
                },
                {
                    "x": 7.463311422737105,
                    "y": 2.8549176630664728,
                    "heading": 2.732004323690756,
                    "angularVelocity": -0.5265242470243382,
                    "velocityX": -1.4195256701444292,
                    "velocityY": 1.2076430224507062,
                    "timestamp": 2.3935339894617416
                },
                {
                    "x": 7.293959795532522,
                    "y": 2.997420338533618,
                    "heading": 2.6735884043821656,
                    "angularVelocity": -0.6044063894981787,
                    "velocityX": -1.7522142382737662,
                    "velocityY": 1.4744187644798739,
                    "timestamp": 2.4901840585602693
                },
                {
                    "x": 7.091902620398679,
                    "y": 3.165066302004852,
                    "heading": 2.6110762651554036,
                    "angularVelocity": -0.6467883552471699,
                    "velocityX": -2.0906055941652744,
                    "velocityY": 1.7345664109182513,
                    "timestamp": 2.586834127658797
                },
                {
                    "x": 6.856309869325008,
                    "y": 3.356761225286463,
                    "heading": 2.550024457846919,
                    "angularVelocity": -0.6316788790522923,
                    "velocityX": -2.4375849212637646,
                    "velocityY": 1.9833914767944152,
                    "timestamp": 2.6834841967573246
                },
                {
                    "x": 6.585843380351321,
                    "y": 3.5702619556755844,
                    "heading": 2.5011015629001037,
                    "angularVelocity": -0.5061858248331135,
                    "velocityX": -2.798409680369355,
                    "velocityY": 2.2090075297460263,
                    "timestamp": 2.7801342658558523
                },
                {
                    "x": 6.278820697454518,
                    "y": 3.7992030982226583,
                    "heading": 2.4936560983197182,
                    "angularVelocity": -0.07703527426136916,
                    "velocityX": -3.1766421458407486,
                    "velocityY": 2.3687633612934693,
                    "timestamp": 2.87678433495438
                },
                {
                    "x": 5.938910362376455,
                    "y": 4.029278724257484,
                    "heading": 2.576836337450837,
                    "angularVelocity": 0.860633002200165,
                    "velocityX": -3.51691766233037,
                    "velocityY": 2.3805014127851303,
                    "timestamp": 2.9734344040529077
                },
                {
                    "x": 5.628292584679205,
                    "y": 4.23059733320447,
                    "heading": 2.6752547121799437,
                    "angularVelocity": 1.0182959582654385,
                    "velocityX": -3.2138391683982936,
                    "velocityY": 2.082963942237396,
                    "timestamp": 3.0700844731514354
                },
                {
                    "x": 5.350779376083596,
                    "y": 4.407284261049419,
                    "heading": 2.7710958107017327,
                    "angularVelocity": 0.9916299017239829,
                    "velocityX": -2.8713192984135865,
                    "velocityY": 1.8281096898630294,
                    "timestamp": 3.166734542249963
                },
                {
                    "x": 5.107268930478134,
                    "y": 4.560682800478919,
                    "heading": 2.859264598328707,
                    "angularVelocity": 0.9122475384584904,
                    "velocityX": -2.519506171870627,
                    "velocityY": 1.587153955090513,
                    "timestamp": 3.263384611348491
                },
                {
                    "x": 4.898152817984565,
                    "y": 4.691448854982659,
                    "heading": 2.9373609543760213,
                    "angularVelocity": 0.8080320767044772,
                    "velocityX": -2.163641624305417,
                    "velocityY": 1.3529845940455025,
                    "timestamp": 3.3600346804470185
                },
                {
                    "x": 4.7236493109803765,
                    "y": 4.799970117525107,
                    "heading": 3.004002395530266,
                    "angularVelocity": 0.6895126074489268,
                    "velocityX": -1.8055186988670988,
                    "velocityY": 1.1228265386113476,
                    "timestamp": 3.456684749545546
                },
                {
                    "x": 4.5838973824065095,
                    "y": 4.886502349545933,
                    "heading": 3.0582958479591884,
                    "angularVelocity": 0.5617528568300827,
                    "velocityX": -1.4459578754299731,
                    "velocityY": 0.8953147455343555,
                    "timestamp": 3.553334818644074
                },
                {
                    "x": 4.478993180439565,
                    "y": 4.951226818945539,
                    "heading": 3.099617130678079,
                    "angularVelocity": 0.4275349526834412,
                    "velocityX": -1.0854022448758192,
                    "velocityY": 0.6696784596566093,
                    "timestamp": 3.6499848877426015
                },
                {
                    "x": 4.409007113560245,
                    "y": 4.994278712796996,
                    "heading": 3.127503031453045,
                    "angularVelocity": 0.28852437494420025,
                    "velocityX": -0.7241181256474228,
                    "velocityY": 0.44544090090167504,
                    "timestamp": 3.7466349568411292
                },
                {
                    "x": 4.373992919921875,
                    "y": 5.015762805938721,
                    "heading": 3.141592653589793,
                    "angularVelocity": 0.14577974199257757,
                    "velocityX": -0.3622779990221706,
                    "velocityY": 0.22228740591818055,
                    "timestamp": 3.843285025939657
                },
                {
                    "x": 4.373992919921875,
                    "y": 5.015762805938721,
                    "heading": 3.141592653589793,
                    "angularVelocity": -1.6980981424779094e-24,
                    "velocityX": 3.3449660999426084e-23,
                    "velocityY": -5.0337532322401374e-23,
                    "timestamp": 3.9399350950381846
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 4.373992919921875,
                    "y": 5.015762805938721,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "timestamp": 1.9102836439691033,
                    "isStopPoint": false,
                    "x": 7.834227085113525,
                    "y": 2.535928249359131,
                    "heading": 2.8732266108362072,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "timestamp": 3.9399350950381846,
                    "isStopPoint": true,
                    "x": 4.373992919921875,
                    "y": 5.015762805938721,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [
                {
                    "x": 5.596609115600586,
                    "y": 2.870417594909668,
                    "radius": 0.5
                }
            ],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "C4-C3": {
            "waypoints": [
                {
                    "x": 4.373992919921875,
                    "y": 5.015762805938721,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "x": 7.834227085113525,
                    "y": 4.093033790588379,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "x": 4.373992919921875,
                    "y": 5.015762805938721,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 4.373992919921875,
                    "y": 5.015762805938721,
                    "heading": 3.141592653589793,
                    "angularVelocity": 2.7183655237612655e-23,
                    "velocityX": 5.827760321612018e-23,
                    "velocityY": 4.432692946357204e-22,
                    "timestamp": 0
                },
                {
                    "x": 4.388602063849435,
                    "y": 4.980236039188215,
                    "heading": 3.0805181501463035,
                    "angularVelocity": -0.6270396624108042,
                    "velocityX": 0.1499891470247287,
                    "velocityY": -0.3647461800552528,
                    "timestamp": 0.0974013401459705
                },
                {
                    "x": 4.428052266003376,
                    "y": 4.912992768801397,
                    "heading": 2.9785830725312983,
                    "angularVelocity": -1.0465469721693779,
                    "velocityX": 0.40502730347261245,
                    "velocityY": -0.6903731538605581,
                    "timestamp": 0.194802680291941
                },
                {
                    "x": 4.501995763825625,
                    "y": 4.822457636751247,
                    "heading": 2.8589428399843233,
                    "angularVelocity": -1.2283222424627447,
                    "velocityX": 0.7591630434594926,
                    "velocityY": -0.9295060202915999,
                    "timestamp": 0.2922040204379115
                },
                {
                    "x": 4.6163928327453005,
                    "y": 4.721659604980053,
                    "heading": 2.7531322564504,
                    "angularVelocity": -1.0863360131939677,
                    "velocityX": 1.1744917343871681,
                    "velocityY": -1.034873150822497,
                    "timestamp": 0.389605360583882
                },
                {
                    "x": 4.7709952284196335,
                    "y": 4.619018979055461,
                    "heading": 2.6896363171827806,
                    "angularVelocity": -0.6519000577657447,
                    "velocityX": 1.5872717504978702,
                    "velocityY": -1.0537906949819063,
                    "timestamp": 0.4870067007298525
                },
                {
                    "x": 4.966145327315096,
                    "y": 4.515794006404509,
                    "heading": 2.6642052166665833,
                    "angularVelocity": -0.26109600215033196,
                    "velocityX": 2.0035668770368136,
                    "velocityY": -1.0597900654781098,
                    "timestamp": 0.584408040875823
                },
                {
                    "x": 5.202168811898812,
                    "y": 4.413830336260414,
                    "heading": 2.6716692715696966,
                    "angularVelocity": 0.07663195282453962,
                    "velocityX": 2.423205720065035,
                    "velocityY": -1.0468405259238374,
                    "timestamp": 0.6818093810217934
                },
                {
                    "x": 5.4792987255621535,
                    "y": 4.316093599206517,
                    "heading": 2.70415061850301,
                    "angularVelocity": 0.33347946634651604,
                    "velocityX": 2.845237172794763,
                    "velocityY": -1.0034434527022351,
                    "timestamp": 0.7792107211677639
                },
                {
                    "x": 5.797106352997398,
                    "y": 4.228049114746611,
                    "heading": 2.746791416152568,
                    "angularVelocity": 0.4377845067188402,
                    "velocityX": 3.2628670915509175,
                    "velocityY": -0.9039350416324679,
                    "timestamp": 0.8766120613137344
                },
                {
                    "x": 6.153063457454268,
                    "y": 4.157061696982803,
                    "heading": 2.800930544373574,
                    "angularVelocity": 0.5558355577024963,
                    "velocityX": 3.6545401112902067,
                    "velocityY": -0.7288135631134384,
                    "timestamp": 0.9740134014597048
                },
                {
                    "x": 6.504799969548523,
                    "y": 4.127686929098588,
                    "heading": 2.864715561236079,
                    "angularVelocity": 0.6548679593824243,
                    "velocityX": 3.611208137045395,
                    "velocityY": -0.3015848430852373,
                    "timestamp": 1.0714147416056754
                },
                {
                    "x": 6.816873191109081,
                    "y": 4.11180963920097,
                    "heading": 2.9243226682326284,
                    "angularVelocity": 0.6119741977596982,
                    "velocityX": 3.2039930979683664,
                    "velocityY": -0.1630089470414189,
                    "timestamp": 1.168816081751646
                },
                {
                    "x": 7.087563967455075,
                    "y": 4.102344520098817,
                    "heading": 2.9776350655765635,
                    "angularVelocity": 0.5473476778044163,
                    "velocityX": 2.779127843008359,
                    "velocityY": -0.0971764771200145,
                    "timestamp": 1.2662174218976165
                },
                {
                    "x": 7.316561734861846,
                    "y": 4.096696407094616,
                    "heading": 3.023935722487476,
                    "angularVelocity": 0.4753595468144879,
                    "velocityX": 2.351074092651945,
                    "velocityY": -0.05798804200986074,
                    "timestamp": 1.3636187620435871
                },
                {
                    "x": 7.503770910571368,
                    "y": 4.093536337440937,
                    "heading": 3.0628688994427438,
                    "angularVelocity": 0.3997191095822761,
                    "velocityX": 1.922039013312959,
                    "velocityY": -0.032443800556986604,
                    "timestamp": 1.4610201021895577
                },
                {
                    "x": 7.649154281091959,
                    "y": 4.092058949953937,
                    "heading": 3.0942227613302657,
                    "angularVelocity": 0.3219038037929821,
                    "velocityX": 1.4926218705277767,
                    "velocityY": -0.01516804065309541,
                    "timestamp": 1.5584214423355283
                },
                {
                    "x": 7.752695623330365,
                    "y": 4.091724526381066,
                    "heading": 3.1178569707377513,
                    "angularVelocity": 0.24264768197302064,
                    "velocityX": 1.063038168501937,
                    "velocityY": -0.0034334596666704613,
                    "timestamp": 1.6558227824814988
                },
                {
                    "x": 7.814387607907591,
                    "y": 4.09214634867779,
                    "heading": 3.1336717827878093,
                    "angularVelocity": 0.16236749952677554,
                    "velocityX": 0.6333792172137628,
                    "velocityY": 0.004330764813833399,
                    "timestamp": 1.7532241226274694
                },
                {
                    "x": 7.834227085113525,
                    "y": 4.093033790588379,
                    "heading": 3.141592653589793,
                    "angularVelocity": 0.08132198992450028,
                    "velocityX": 0.20368792848436978,
                    "velocityY": 0.00911118788774422,
                    "timestamp": 1.85062546277344
                },
                {
                    "x": 7.8089243731111235,
                    "y": 4.094229202967083,
                    "heading": 3.1411439424743373,
                    "angularVelocity": -0.004388030615865729,
                    "velocityX": -0.2474399922501033,
                    "velocityY": 0.011690163081880695,
                    "timestamp": 1.952883435594691
                },
                {
                    "x": 7.737492538968637,
                    "y": 4.095972049027452,
                    "heading": 3.131943538780057,
                    "angularVelocity": -0.08997248273601628,
                    "velocityX": -0.6985453766754246,
                    "velocityY": 0.017043620289796092,
                    "timestamp": 2.055141408415942
                },
                {
                    "x": 7.619937203987346,
                    "y": 4.098632375197342,
                    "heading": 3.114008704225869,
                    "angularVelocity": -0.1753881292516774,
                    "velocityX": -1.1495957893354696,
                    "velocityY": 0.02601583129895274,
                    "timestamp": 2.1573993812371928
                },
                {
                    "x": 7.4562707497868335,
                    "y": 4.102712905615943,
                    "heading": 3.0873638957956215,
                    "angularVelocity": -0.2605646063101934,
                    "velocityX": -1.6005251198026895,
                    "velocityY": 0.039904276468817,
                    "timestamp": 2.2596573540584437
                },
                {
                    "x": 7.246520530369168,
                    "y": 4.108935640404326,
                    "heading": 3.0520462245562503,
                    "angularVelocity": -0.34537816724674153,
                    "velocityX": -2.051186950325255,
                    "velocityY": 0.06085329697724874,
                    "timestamp": 2.3619153268796946
                },
                {
                    "x": 6.990751614312509,
                    "y": 4.118424183559748,
                    "heading": 3.0081177859057124,
                    "angularVelocity": -0.42958448557674556,
                    "velocityX": -2.5012124629514108,
                    "velocityY": 0.09279025286378959,
                    "timestamp": 2.4641732997009456
                },
                {
                    "x": 6.6891461417317695,
                    "y": 4.133162357573084,
                    "heading": 2.9557005967472154,
                    "angularVelocity": -0.5125975776003606,
                    "velocityX": -2.949456793045882,
                    "velocityY": 0.14412738299729516,
                    "timestamp": 2.5664312725221965
                },
                {
                    "x": 6.342418864168898,
                    "y": 4.157544094637984,
                    "heading": 2.8951232200555608,
                    "angularVelocity": -0.5923975903330803,
                    "velocityX": -3.3907114330239834,
                    "velocityY": 0.23843360465907473,
                    "timestamp": 2.6686892453434474
                },
                {
                    "x": 5.957222096216224,
                    "y": 4.207446069956669,
                    "heading": 2.8283561074636077,
                    "angularVelocity": -0.6529281849608304,
                    "velocityX": -3.7669118341119945,
                    "velocityY": 0.488000827142494,
                    "timestamp": 2.7709472181646984
                },
                {
                    "x": 5.6053245067304545,
                    "y": 4.289296714012478,
                    "heading": 2.7692746766553094,
                    "angularVelocity": -0.5777684534346658,
                    "velocityX": -3.4412728883340304,
                    "velocityY": 0.800432883594178,
                    "timestamp": 2.8732051909859493
                },
                {
                    "x": 5.297377241546506,
                    "y": 4.38515903100359,
                    "heading": 2.7190996141407973,
                    "angularVelocity": -0.49067139832919365,
                    "velocityX": -3.011474378846204,
                    "velocityY": 0.9374556755460162,
                    "timestamp": 2.9754631638072
                },
                {
                    "x": 5.034575798471606,
                    "y": 4.487330720758292,
                    "heading": 2.695660384701656,
                    "angularVelocity": -0.22921664484894008,
                    "velocityX": -2.5699848708548387,
                    "velocityY": 0.9991562216209819,
                    "timestamp": 3.077721136628451
                },
                {
                    "x": 4.81685055854912,
                    "y": 4.59223666509043,
                    "heading": 2.7070738367482683,
                    "angularVelocity": 0.11161429990953732,
                    "velocityX": -2.129176179769117,
                    "velocityY": 1.0258950127587105,
                    "timestamp": 3.179979109449702
                },
                {
                    "x": 4.643953652611091,
                    "y": 4.69784389415916,
                    "heading": 2.7586623972761393,
                    "angularVelocity": 0.5044942619589072,
                    "velocityX": -1.6907914480199666,
                    "velocityY": 1.0327530084459349,
                    "timestamp": 3.282237082270953
                },
                {
                    "x": 4.515594970231389,
                    "y": 4.802886090012431,
                    "heading": 2.854969278075873,
                    "angularVelocity": 0.9418031488662494,
                    "velocityX": -1.2552437608368734,
                    "velocityY": 1.0272274420781553,
                    "timestamp": 3.384495055092204
                },
                {
                    "x": 4.4325450373516215,
                    "y": 4.90097789430603,
                    "heading": 2.9719277712096526,
                    "angularVelocity": 1.1437591603563764,
                    "velocityX": -0.81216095516523,
                    "velocityY": 0.9592582523131578,
                    "timestamp": 3.486753027913455
                },
                {
                    "x": 4.389311241353041,
                    "y": 4.9758885112886135,
                    "heading": 3.0767790573216267,
                    "angularVelocity": 1.0253604997163048,
                    "velocityX": -0.4227914440877301,
                    "velocityY": 0.7325650500966626,
                    "timestamp": 3.589011000734706
                },
                {
                    "x": 4.373992919921875,
                    "y": 5.015762805938721,
                    "heading": 3.141592653589793,
                    "angularVelocity": 0.6338243804369332,
                    "velocityX": -0.14980075400030776,
                    "velocityY": 0.3899382468671476,
                    "timestamp": 3.6912689735559567
                },
                {
                    "x": 4.373992919921875,
                    "y": 5.015762805938721,
                    "heading": 3.141592653589793,
                    "angularVelocity": -3.857500626105747e-23,
                    "velocityX": 2.1496980761245762e-22,
                    "velocityY": -6.782144345178486e-23,
                    "timestamp": 3.7935269463772077
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 4.373992919921875,
                    "y": 5.015762805938721,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "timestamp": 1.85062546277344,
                    "isStopPoint": false,
                    "x": 7.834227085113525,
                    "y": 4.093033790588379,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "timestamp": 3.7935269463772077,
                    "isStopPoint": true,
                    "x": 4.373992919921875,
                    "y": 5.015762805938721,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [
                {
                    "x": 5.642745018005371,
                    "y": 5.511729717254639,
                    "radius": 0.5
                }
            ],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": true
}