{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.7759834368530021,
        "motorMaxVelocity": 4640,
        "gearing": 5.357,
        "wheelbase": 0.57785,
        "trackWidth": 0.57785,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "Source-C5": {
            "waypoints": [
                {
                    "x": 1,
                    "y": 4.2,
                    "heading": 2.25,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 31
                },
                {
                    "x": 7.868829250335693,
                    "y": 0.9672887921333313,
                    "heading": 2.8732266108362072,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "x": 5.756557464599609,
                    "y": 4.144257068634033,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 13
                },
                {
                    "x": 4.373992919921875,
                    "y": 5.015762805938721,
                    "heading": 3.02,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1,
                    "y": 4.2,
                    "heading": 2.25,
                    "angularVelocity": -2.8287460417124846e-25,
                    "velocityX": -3.1522384095653267e-24,
                    "velocityY": 2.5434348314429818e-24,
                    "timestamp": 0
                },
                {
                    "x": 1.0252127724771032,
                    "y": 4.181956995162022,
                    "heading": 2.2560649636356103,
                    "angularVelocity": 0.07234475979318897,
                    "velocityX": 0.3007457386663693,
                    "velocityY": -0.21522253543066905,
                    "timestamp": 0.0838341802909895
                },
                {
                    "x": 1.0756399746711922,
                    "y": 4.1458706749588545,
                    "heading": 2.268094418509646,
                    "angularVelocity": 0.14349105379549493,
                    "velocityX": 0.601511245402001,
                    "velocityY": -0.4304487749258225,
                    "timestamp": 0.167668360581979
                },
                {
                    "x": 1.1512835688937377,
                    "y": 4.091740688154976,
                    "heading": 2.2859678348018186,
                    "angularVelocity": 0.21319963086814658,
                    "velocityX": 0.9023001591950401,
                    "velocityY": -0.6456792040667882,
                    "timestamp": 0.2515025408729685
                },
                {
                    "x": 1.252145916530194,
                    "y": 4.019566632765141,
                    "heading": 2.3095375868334718,
                    "angularVelocity": 0.28114728324225513,
                    "velocityX": 1.2031172403232382,
                    "velocityY": -0.8609144282119645,
                    "timestamp": 0.335336721163958
                },
                {
                    "x": 1.3782299127028792,
                    "y": 3.929348045093,
                    "heading": 2.3386184017306357,
                    "angularVelocity": 0.3468849435424023,
                    "velocityX": 1.503968855364792,
                    "velocityY": -1.076155183470409,
                    "timestamp": 0.4191709014549475
                },
                {
                    "x": 1.5295391857454907,
                    "y": 3.821084391009371,
                    "heading": 2.3729707919929126,
                    "angularVelocity": 0.40976592295695163,
                    "velocityX": 1.8048637502915312,
                    "velocityY": -1.2914023099867422,
                    "timestamp": 0.503005081745937
                },
                {
                    "x": 1.7060784047134043,
                    "y": 3.6947750705568803,
                    "heading": 2.412273434123219,
                    "angularVelocity": 0.46881405643720386,
                    "velocityX": 2.1058143391531194,
                    "velocityY": -1.5066565929799651,
                    "timestamp": 0.5868392620369266
                },
                {
                    "x": 1.907853774843227,
                    "y": 3.5504194734710284,
                    "heading": 2.4560732891848875,
                    "angularVelocity": 0.5224582015311507,
                    "velocityX": 2.406838945993837,
                    "velocityY": -1.721918155396663,
                    "timestamp": 0.6706734423279161
                },
                {
                    "x": 2.134873865816865,
                    "y": 3.3880172245830935,
                    "heading": 2.503684995475227,
                    "angularVelocity": 0.5679271405180883,
                    "velocityX": 2.707965774647626,
                    "velocityY": -1.9371841929417652,
                    "timestamp": 0.7545076226189057
                },
                {
                    "x": 2.3871509470687307,
                    "y": 3.2075692412933225,
                    "heading": 2.5539519964602593,
                    "angularVelocity": 0.5996003158920954,
                    "velocityX": 3.0092389569052753,
                    "velocityY": -2.152439287453322,
                    "timestamp": 0.8383418029098952
                },
                {
                    "x": 2.664701597431557,
                    "y": 3.009083579782737,
                    "heading": 2.6045037735010874,
                    "angularVelocity": 0.6029972126567285,
                    "velocityX": 3.310709896601176,
                    "velocityY": -2.3675982853489983,
                    "timestamp": 0.9221759832008848
                },
                {
                    "x": 2.9674998852014856,
                    "y": 2.7926434214537057,
                    "heading": 2.6476339713336565,
                    "angularVelocity": 0.5144703232364596,
                    "velocityX": 3.6118715149228144,
                    "velocityY": -2.581765069781377,
                    "timestamp": 1.0060101634918743
                },
                {
                    "x": 3.281582488853274,
                    "y": 2.5677670583168064,
                    "heading": 2.6476339755793408,
                    "angularVelocity": 5.0643834234406713e-8,
                    "velocityX": 3.7464743206363305,
                    "velocityY": -2.6823947267850703,
                    "timestamp": 1.0898443437828638
                },
                {
                    "x": 3.5956650966021546,
                    "y": 2.3428907009022466,
                    "heading": 2.6476339798249926,
                    "angularVelocity": 5.064344423861552e-8,
                    "velocityX": 3.7464743695077134,
                    "velocityY": -2.6823946585272407,
                    "timestamp": 1.1736785240738532
                },
                {
                    "x": 3.909747715765621,
                    "y": 2.118014359430325,
                    "heading": 2.647633984070644,
                    "angularVelocity": 5.064344033866034e-8,
                    "velocityX": 3.7464745056644078,
                    "velocityY": -2.682394468358522,
                    "timestamp": 1.2575127043648426
                },
                {
                    "x": 4.223830375908113,
                    "y": 1.8931380751934248,
                    "heading": 2.647633988316296,
                    "angularVelocity": 5.064344840989089e-8,
                    "velocityX": 3.746474994474892,
                    "velocityY": -2.682393785641511,
                    "timestamp": 1.341346884655832
                },
                {
                    "x": 4.539622040440376,
                    "y": 1.6706681104308385,
                    "heading": 2.6476339925649572,
                    "angularVelocity": 5.067934743127262e-8,
                    "velocityX": 3.7668605267701816,
                    "velocityY": -2.653690463607923,
                    "timestamp": 1.4251810649468215
                },
                {
                    "x": 4.872260287053979,
                    "y": 1.4742780460499234,
                    "heading": 2.647633996880982,
                    "angularVelocity": 5.14828822891413e-8,
                    "velocityX": 3.967811761968826,
                    "velocityY": -2.3426013554285703,
                    "timestamp": 1.509015245237811
                },
                {
                    "x": 5.21959718499243,
                    "y": 1.3052385903612769,
                    "heading": 2.6476340089539527,
                    "angularVelocity": 1.440101214692076e-7,
                    "velocityX": 4.1431418155797495,
                    "velocityY": -2.016354845981776,
                    "timestamp": 1.5928494255288004
                },
                {
                    "x": 5.569348802032584,
                    "y": 1.1659365997610251,
                    "heading": 2.678801344448595,
                    "angularVelocity": 0.37177360578298707,
                    "velocityX": 4.171945330963602,
                    "velocityY": -1.6616371761104203,
                    "timestamp": 1.6766836058197898
                },
                {
                    "x": 5.89853222118101,
                    "y": 1.0498443289295873,
                    "heading": 2.7154691629413295,
                    "angularVelocity": 0.43738506615630846,
                    "velocityX": 3.9266015127222045,
                    "velocityY": -1.3847844689180495,
                    "timestamp": 1.7605177861107792
                },
                {
                    "x": 6.204800788106887,
                    "y": 0.9547044605102493,
                    "heading": 2.7515848763776813,
                    "angularVelocity": 0.43079938649121113,
                    "velocityX": 3.6532660767101817,
                    "velocityY": -1.1348577404718008,
                    "timestamp": 1.8443519664017687
                },
                {
                    "x": 6.487378264034532,
                    "y": 0.8796208450882335,
                    "heading": 2.7849443812192103,
                    "angularVelocity": 0.39792247894281096,
                    "velocityX": 3.3706714247913507,
                    "velocityY": -0.8956205590774508,
                    "timestamp": 1.9281861466927581
                },
                {
                    "x": 6.745881652540095,
                    "y": 0.8241169774970746,
                    "heading": 2.814411547072488,
                    "angularVelocity": 0.3514934570958611,
                    "velocityX": 3.083508273216186,
                    "velocityY": -0.6620672785074567,
                    "timestamp": 2.0120203269837478
                },
                {
                    "x": 6.980083376519708,
                    "y": 0.7878977424485317,
                    "heading": 2.839294376662713,
                    "angularVelocity": 0.2968100779879558,
                    "velocityX": 2.7936305116444964,
                    "velocityY": -0.4320342242606247,
                    "timestamp": 2.0958545072747374
                },
                {
                    "x": 7.189832782165835,
                    "y": 0.7707625415965377,
                    "heading": 2.8591275382763004,
                    "angularVelocity": 0.23657607845327774,
                    "velocityX": 2.5019557049175396,
                    "velocityY": -0.20439396905316556,
                    "timestamp": 2.179688687565727
                },
                {
                    "x": 7.37502282597952,
                    "y": 0.7725661988105457,
                    "heading": 2.873576729166545,
                    "angularVelocity": 0.17235441248535555,
                    "velocityX": 2.209004050267885,
                    "velocityY": 0.021514580422299003,
                    "timestamp": 2.2635228678567167
                },
                {
                    "x": 7.535573554020298,
                    "y": 0.7931987955204952,
                    "heading": 2.8823900206257584,
                    "angularVelocity": 0.10512766306800382,
                    "velocityX": 1.9150986803175678,
                    "velocityY": 0.24611198723877986,
                    "timestamp": 2.3473570481477064
                },
                {
                    "x": 7.6714229850493,
                    "y": 0.8325742229544387,
                    "heading": 2.885370482438706,
                    "angularVelocity": 0.03555186920898056,
                    "velocityX": 1.620453979003143,
                    "velocityY": 0.46968226202332825,
                    "timestamp": 2.431191228438696
                },
                {
                    "x": 7.7825216707431295,
                    "y": 0.8906232029551409,
                    "heading": 2.8823595951769714,
                    "angularVelocity": -0.03591479336093778,
                    "velocityX": 1.3252194428120476,
                    "velocityY": 0.6924261655474337,
                    "timestamp": 2.5150254087296857
                },
                {
                    "x": 7.868829250335693,
                    "y": 0.9672887921333312,
                    "heading": 2.8732266108362072,
                    "angularVelocity": -0.10894105851650554,
                    "velocityX": 1.0295034709349953,
                    "velocityY": 0.9144908307337538,
                    "timestamp": 2.5988595890206754
                },
                {
                    "x": 7.922382076364886,
                    "y": 1.0414117455613154,
                    "heading": 2.8617688755140716,
                    "angularVelocity": -0.16904160669772517,
                    "velocityX": 0.7900911917287307,
                    "velocityY": 1.0935724022565196,
                    "timestamp": 2.6666401523149177
                },
                {
                    "x": 7.959629772945171,
                    "y": 1.1275728171755817,
                    "heading": 2.846404650951955,
                    "angularVelocity": -0.2266759645448631,
                    "velocityX": 0.5495335944404796,
                    "velocityY": 1.2711766829117692,
                    "timestamp": 2.73442071560916
                },
                {
                    "x": 7.98048503076282,
                    "y": 1.2256576150111225,
                    "heading": 2.8273241230605253,
                    "angularVelocity": -0.28150441607573,
                    "velocityX": 0.30768787988842483,
                    "velocityY": 1.447093282623592,
                    "timestamp": 2.8022012789034023
                },
                {
                    "x": 7.9848489666437,
                    "y": 1.3355342391837655,
                    "heading": 2.804745649494982,
                    "angularVelocity": -0.33311132968205204,
                    "velocityX": 0.06438329321542696,
                    "velocityY": 1.6210638984461907,
                    "timestamp": 2.8699818421976446
                },
                {
                    "x": 7.972608715018079,
                    "y": 1.4570489781658422,
                    "heading": 2.778922444429935,
                    "angularVelocity": -0.3809824499826883,
                    "velocityX": -0.1805864547404947,
                    "velocityY": 1.7927667324712124,
                    "timestamp": 2.937762405491887
                },
                {
                    "x": 7.943634326977062,
                    "y": 1.5900204881381668,
                    "heading": 2.750151425750449,
                    "angularVelocity": -0.4244729946340004,
                    "velocityX": -0.42747340288744345,
                    "velocityY": 1.9617941119061233,
                    "timestamp": 3.0055429687861293
                },
                {
                    "x": 7.897774723598239,
                    "y": 1.7342317342372755,
                    "heading": 2.7187851915049337,
                    "angularVelocity": -0.46276148679011964,
                    "velocityX": -0.676589292711264,
                    "velocityY": 2.1276194692138164,
                    "timestamp": 3.0733235320803716
                },
                {
                    "x": 7.83485234231161,
                    "y": 1.8894185254202338,
                    "heading": 2.685248684689684,
                    "angularVelocity": -0.494780585839399,
                    "velocityX": -0.9283248504955014,
                    "velocityY": 2.289547086076533,
                    "timestamp": 3.141104095374614
                },
                {
                    "x": 7.75465596428803,
                    "y": 2.055252673953361,
                    "heading": 2.6500631648013617,
                    "angularVelocity": -0.5191092870618116,
                    "velocityX": -1.1831766235910421,
                    "velocityY": 2.446632787827755,
                    "timestamp": 3.208884658668856
                },
                {
                    "x": 7.656931023261632,
                    "y": 2.2313163056095595,
                    "heading": 2.6138820792542377,
                    "angularVelocity": -0.5337973570691482,
                    "velocityX": -1.4417841380598246,
                    "velocityY": 2.597553385502103,
                    "timestamp": 3.2766652219630985
                },
                {
                    "x": 7.541366558909113,
                    "y": 2.4170608586023077,
                    "heading": 2.577547274573383,
                    "angularVelocity": -0.5360652510826969,
                    "velocityX": -1.704979403178499,
                    "velocityY": 2.74038078123389,
                    "timestamp": 3.344445785257341
                },
                {
                    "x": 7.407578327354474,
                    "y": 2.6117380017098433,
                    "heading": 2.542181801163357,
                    "angularVelocity": -0.5217642299091098,
                    "velocityX": -1.9738436072572967,
                    "velocityY": 2.8721676782534624,
                    "timestamp": 3.412226348551583
                },
                {
                    "x": 7.25509034328856,
                    "y": 2.814275508606696,
                    "heading": 2.509351705738885,
                    "angularVelocity": -0.4843585510193125,
                    "velocityX": -2.2497302567986743,
                    "velocityY": 2.9881354927314154,
                    "timestamp": 3.4800069118458254
                },
                {
                    "x": 7.083330837402684,
                    "y": 3.0230375121077695,
                    "heading": 2.4813592461910607,
                    "angularVelocity": -0.4129865286941723,
                    "velocityX": -2.534052500275795,
                    "velocityY": 3.0799685537403487,
                    "timestamp": 3.5477874751400678
                },
                {
                    "x": 6.891722063592799,
                    "y": 3.2353304999374894,
                    "heading": 2.461746833462327,
                    "angularVelocity": -0.2893515747810259,
                    "velocityX": -2.826898516291345,
                    "velocityY": 3.132062902872834,
                    "timestamp": 3.61556803843431
                },
                {
                    "x": 6.680226414964552,
                    "y": 3.4463884684568282,
                    "heading": 2.4558701789991106,
                    "angularVelocity": -0.08670117475573344,
                    "velocityX": -3.1202993653228317,
                    "velocityY": 3.113842055326622,
                    "timestamp": 3.6833486017285524
                },
                {
                    "x": 6.4518330693010695,
                    "y": 3.648157353674209,
                    "heading": 2.4730100085738638,
                    "angularVelocity": 0.25287233893804145,
                    "velocityX": -3.3695994037701453,
                    "velocityY": 2.9767956389132073,
                    "timestamp": 3.7511291650227947
                },
                {
                    "x": 6.214888681874867,
                    "y": 3.8324084027200036,
                    "heading": 2.5109521088668254,
                    "angularVelocity": 0.5597784740774613,
                    "velocityX": -3.4957571302203974,
                    "velocityY": 2.7183463826634573,
                    "timestamp": 3.818909728317037
                },
                {
                    "x": 5.979956778626208,
                    "y": 3.9966584817446704,
                    "heading": 2.5588909301406586,
                    "angularVelocity": 0.7072650173431818,
                    "velocityX": -3.466065960956935,
                    "velocityY": 2.4232622309679086,
                    "timestamp": 3.8866902916112793
                },
                {
                    "x": 5.756557464599609,
                    "y": 4.144257068634033,
                    "heading": 2.611480794178204,
                    "angularVelocity": 0.7758841396647527,
                    "velocityX": -3.295919997843618,
                    "velocityY": 2.1775945745482073,
                    "timestamp": 3.9544708549055216
                },
                {
                    "x": 5.54560436302834,
                    "y": 4.281206000596471,
                    "heading": 2.6659399658153315,
                    "angularVelocity": 0.7897350527586862,
                    "velocityX": -3.0591184880494438,
                    "velocityY": 1.9859533069883906,
                    "timestamp": 4.023429642345552
                },
                {
                    "x": 5.351518984463311,
                    "y": 4.405635783179742,
                    "heading": 2.71915261411087,
                    "angularVelocity": 0.7716587003768651,
                    "velocityX": -2.814512635301379,
                    "velocityY": 1.804407925407325,
                    "timestamp": 4.092388429785583
                },
                {
                    "x": 5.174601178781074,
                    "y": 4.517977104705042,
                    "heading": 2.7698043481450747,
                    "angularVelocity": 0.7345218196919912,
                    "velocityX": -2.565558535032129,
                    "velocityY": 1.6291081339415565,
                    "timestamp": 4.161347217225614
                },
                {
                    "x": 5.015040893967438,
                    "y": 4.618521695015751,
                    "heading": 2.817022630275005,
                    "angularVelocity": 0.684731908474949,
                    "velocityX": -2.3138499201772715,
                    "velocityY": 1.4580388380254785,
                    "timestamp": 4.230306004665644
                },
                {
                    "x": 4.872968864689863,
                    "y": 4.70747993810891,
                    "heading": 2.860187239358601,
                    "angularVelocity": 0.6259479130362297,
                    "velocityX": -2.0602454676443718,
                    "velocityY": 1.2900204077764688,
                    "timestamp": 4.299264792105675
                },
                {
                    "x": 4.748480428287225,
                    "y": 4.785010620532541,
                    "heading": 2.898835607835649,
                    "angularVelocity": 0.5604560334048473,
                    "velocityX": -1.8052584887879284,
                    "velocityY": 1.1243046071692293,
                    "timestamp": 4.368223579545706
                },
                {
                    "x": 4.641648128014289,
                    "y": 4.85123778824731,
                    "heading": 2.9326100741874046,
                    "angularVelocity": 0.4897775556324506,
                    "velocityX": -1.549219530082976,
                    "velocityY": 0.9603876485265097,
                    "timestamp": 4.437182366985737
                },
                {
                    "x": 4.552528985420894,
                    "y": 4.906260997399317,
                    "heading": 2.9612260660202674,
                    "angularVelocity": 0.41497237546045973,
                    "velocityX": -1.2923536782153668,
                    "velocityY": 0.7979143948819871,
                    "timestamp": 4.506141154425768
                },
                {
                    "x": 4.481168982621036,
                    "y": 4.950161902051091,
                    "heading": 2.9844517318861796,
                    "angularVelocity": 0.3368050212035758,
                    "velocityX": -1.0348210206264876,
                    "velocityY": 0.6366252406910615,
                    "timestamp": 4.5750999418657985
                },
                {
                    "x": 4.427605972146328,
                    "y": 4.983008679653002,
                    "heading": 3.0020942887431583,
                    "angularVelocity": 0.2558420400347295,
                    "velocityX": -0.7767394477649363,
                    "velocityY": 0.47632475600700463,
                    "timestamp": 4.644058729305829
                },
                {
                    "x": 4.391871646826013,
                    "y": 5.004859113612223,
                    "heading": 3.0139905271742466,
                    "angularVelocity": 0.17251229136582114,
                    "velocityX": -0.5181982840314637,
                    "velocityY": 0.31686221249500957,
                    "timestamp": 4.71301751674586
                },
                {
                    "x": 4.373992919921875,
                    "y": 5.015762805938721,
                    "heading": 3.02,
                    "angularVelocity": 0.08714585985113922,
                    "velocityX": -0.259266839917781,
                    "velocityY": 0.1581189683182838,
                    "timestamp": 4.781976304185891
                },
                {
                    "x": 4.373992919921875,
                    "y": 5.015762805938721,
                    "heading": 3.02,
                    "angularVelocity": -1.0557310872401088e-25,
                    "velocityX": 1.0787065004649042e-26,
                    "velocityY": 4.427862798153375e-26,
                    "timestamp": 4.850935091625922
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1,
                    "y": 4.2,
                    "heading": 2.25,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 31
                },
                {
                    "timestamp": 2.5988595890206754,
                    "isStopPoint": false,
                    "x": 7.868829250335693,
                    "y": 0.9672887921333313,
                    "heading": 2.8732266108362072,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "timestamp": 3.9544708549055216,
                    "isStopPoint": false,
                    "x": 5.756557464599609,
                    "y": 4.144257068634033,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 4.850935091625922,
                    "isStopPoint": true,
                    "x": 4.373992919921875,
                    "y": 5.015762805938721,
                    "heading": 3.02,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [
                {
                    "x": 5.542158126831055,
                    "y": 2.896843671798706,
                    "radius": 0.5
                }
            ],
            "eventMarkers": [
                {
                    "name": "Marker",
                    "target": 0,
                    "targetTimestamp": 0,
                    "offset": 1,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "IntakeDown"
                        }
                    }
                }
            ],
            "isTrajectoryStale": false
        },
        "C5-C4 ": {
            "waypoints": [
                {
                    "x": 4.373992919921875,
                    "y": 5.015762805938721,
                    "heading": 3.02,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "x": 7.839818954467773,
                    "y": 2.6849656105041504,
                    "heading": 2.6259781554186516,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "x": 4.373992919921875,
                    "y": 5.015762805938721,
                    "heading": 3.02,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 4.373992919921875,
                    "y": 5.015762805938721,
                    "heading": 3.02,
                    "angularVelocity": -8.204898130215457e-21,
                    "velocityX": -1.754594397684801e-20,
                    "velocityY": -4.36388383725815e-20,
                    "timestamp": 0
                },
                {
                    "x": 4.402679032317291,
                    "y": 4.997657553164956,
                    "heading": 3.0122940242039453,
                    "angularVelocity": -0.08785375552064757,
                    "velocityX": 0.3270426448153318,
                    "velocityY": -0.2064131127481868,
                    "timestamp": 0.08771367541873439
                },
                {
                    "x": 4.460043028965543,
                    "y": 4.961431920826227,
                    "heading": 2.9969446832604976,
                    "angularVelocity": -0.17499370389134578,
                    "velocityX": 0.6539914827921913,
                    "velocityY": -0.41299868197053796,
                    "timestamp": 0.17542735083746877
                },
                {
                    "x": 4.546074795167949,
                    "y": 4.907067391273516,
                    "heading": 2.974027864332945,
                    "angularVelocity": -0.2612684831430247,
                    "velocityX": 0.9808250058123967,
                    "velocityY": -0.6197953659241989,
                    "timestamp": 0.26314102625620317
                },
                {
                    "x": 4.660761607636658,
                    "y": 4.834540762257258,
                    "heading": 2.943638406628758,
                    "angularVelocity": -0.34646202612205584,
                    "velocityX": 1.3075134740530296,
                    "velocityY": -0.8268565724788636,
                    "timestamp": 0.35085470167493754
                },
                {
                    "x": 4.804086988246639,
                    "y": 4.743822106809129,
                    "heading": 2.9058991104064833,
                    "angularVelocity": -0.4302555564125224,
                    "velocityX": 1.6340140796262708,
                    "velocityY": -1.0342589683427181,
                    "timestamp": 0.4385683770936719
                },
                {
                    "x": 4.976028767013775,
                    "y": 4.634871357572688,
                    "heading": 2.860975865494779,
                    "angularVelocity": -0.5121578214257536,
                    "velocityX": 1.9602619311789966,
                    "velocityY": -1.2421181613508245,
                    "timestamp": 0.5262820525124063
                },
                {
                    "x": 5.17655552634965,
                    "y": 4.507632117891819,
                    "heading": 2.809105017837132,
                    "angularVelocity": -0.5913655699641129,
                    "velocityX": 2.286151599264133,
                    "velocityY": -1.4506203174527186,
                    "timestamp": 0.6139957279311408
                },
                {
                    "x": 5.405619283477673,
                    "y": 4.362019157729625,
                    "heading": 2.7506484217291964,
                    "angularVelocity": -0.6664479150927213,
                    "velocityX": 2.6114942286308436,
                    "velocityY": -1.660094158260441,
                    "timestamp": 0.7017094033498752
                },
                {
                    "x": 5.663137651561497,
                    "y": 4.197888756097309,
                    "heading": 2.686223633481779,
                    "angularVelocity": -0.7344896669745185,
                    "velocityX": 2.9358975878557505,
                    "velocityY": -1.871206523370242,
                    "timestamp": 0.7894230787686096
                },
                {
                    "x": 5.948936092924383,
                    "y": 4.014947101928153,
                    "heading": 2.617107731442377,
                    "angularVelocity": -0.7879717924194983,
                    "velocityX": 3.2583110900155376,
                    "velocityY": -2.0856685493546494,
                    "timestamp": 0.877136754187344
                },
                {
                    "x": 6.262401293609928,
                    "y": 3.8122600999868466,
                    "heading": 2.54746129826677,
                    "angularVelocity": -0.794020235078775,
                    "velocityX": 3.5737323648689934,
                    "velocityY": -2.310779943648507,
                    "timestamp": 0.9648504296060785
                },
                {
                    "x": 6.546782198420494,
                    "y": 3.6155914766645547,
                    "heading": 2.539477726550152,
                    "angularVelocity": -0.09101855187923018,
                    "velocityX": 3.242150137398366,
                    "velocityY": -2.2421660292242875,
                    "timestamp": 1.052564105024813
                },
                {
                    "x": 6.801708936991166,
                    "y": 3.4353860268509977,
                    "heading": 2.546203372843754,
                    "angularVelocity": 0.07667728277825349,
                    "velocityX": 2.906351117470366,
                    "velocityY": -2.054473820111611,
                    "timestamp": 1.1402777804435473
                },
                {
                    "x": 7.028119996421064,
                    "y": 3.27362376146592,
                    "heading": 2.558050842956296,
                    "angularVelocity": 0.13506981728885156,
                    "velocityX": 2.581251536308783,
                    "velocityY": -1.8442080395427995,
                    "timestamp": 1.2279914558622818
                },
                {
                    "x": 7.226429327996868,
                    "y": 3.1309770826145833,
                    "heading": 2.5716465558854957,
                    "angularVelocity": 0.1550010629961083,
                    "velocityX": 2.260871302326575,
                    "velocityY": -1.6262763835896576,
                    "timestamp": 1.3157051312810162
                },
                {
                    "x": 7.396864545053676,
                    "y": 3.0077825701463605,
                    "heading": 2.5852601026219615,
                    "angularVelocity": 0.15520438143170492,
                    "velocityX": 1.943086026701887,
                    "velocityY": -1.4045074713846788,
                    "timestamp": 1.4034188066997506
                },
                {
                    "x": 7.53956906525878,
                    "y": 2.9042419962685835,
                    "heading": 2.59783744989174,
                    "angularVelocity": 0.14339095026785123,
                    "velocityX": 1.6269358172924642,
                    "velocityY": -1.1804382085631104,
                    "timestamp": 1.491132482118485
                },
                {
                    "x": 7.6546414138214685,
                    "y": 2.820489725662626,
                    "heading": 2.6086688847369763,
                    "angularVelocity": 0.12348627273373919,
                    "velocityX": 1.311908867270098,
                    "velocityY": -0.9548370901815971,
                    "timestamp": 1.5788461575372195
                },
                {
                    "x": 7.742153411712399,
                    "y": 2.756621633404371,
                    "heading": 2.6172438966877087,
                    "angularVelocity": 0.09776140276640015,
                    "velocityX": 0.9977007287992334,
                    "velocityY": -0.728142925870523,
                    "timestamp": 1.666559832955954
                },
                {
                    "x": 7.8021597225158725,
                    "y": 2.712709560716084,
                    "heading": 2.6231776014930555,
                    "angularVelocity": 0.06764857106967259,
                    "velocityX": 0.684115795136969,
                    "velocityY": -0.5006297191248303,
                    "timestamp": 1.7542735083746883
                },
                {
                    "x": 7.834703338350058,
                    "y": 2.6888093407689273,
                    "heading": 2.6261694334708863,
                    "angularVelocity": 0.03410907094644319,
                    "velocityX": 0.3710210030400221,
                    "velocityY": -0.27247997342557534,
                    "timestamp": 1.8419871837934227
                },
                {
                    "x": 7.839818954467773,
                    "y": 2.6849656105041504,
                    "heading": 2.6259781554186516,
                    "angularVelocity": -0.0021807095794533584,
                    "velocityX": 0.058321762180107616,
                    "velocityY": -0.04382133397588674,
                    "timestamp": 1.9297008592121572
                },
                {
                    "x": 7.816671200811627,
                    "y": 2.7018468527304984,
                    "heading": 2.6222850701658325,
                    "angularVelocity": -0.041390884320875565,
                    "velocityX": -0.25943240631618136,
                    "velocityY": 0.1891994081777753,
                    "timestamp": 2.0189254629724727
                },
                {
                    "x": 7.765130934973277,
                    "y": 2.739467331176293,
                    "heading": 2.6154190199695346,
                    "angularVelocity": -0.07695243135785526,
                    "velocityX": -0.5776463404287339,
                    "velocityY": 0.4216379435750105,
                    "timestamp": 2.1081500667327884
                },
                {
                    "x": 7.685148336548981,
                    "y": 2.797763163458986,
                    "heading": 2.6057782638637548,
                    "angularVelocity": -0.10805042218711383,
                    "velocityX": -0.8964186452332441,
                    "velocityY": 0.6533605062488548,
                    "timestamp": 2.1973746704931036
                },
                {
                    "x": 7.576661627750378,
                    "y": 2.8766538938719477,
                    "heading": 2.593861226916325,
                    "angularVelocity": -0.1335622288605832,
                    "velocityX": -1.2158833351620324,
                    "velocityY": 0.8841813478363668,
                    "timestamp": 2.286599274253419
                },
                {
                    "x": 7.439592204408379,
                    "y": 2.976035100831357,
                    "heading": 2.5803097744527324,
                    "angularVelocity": -0.15188022016881508,
                    "velocityX": -1.5362289947536076,
                    "velocityY": 1.1138318666718623,
                    "timestamp": 2.375823878013734
                },
                {
                    "x": 7.27383673020539,
                    "y": 3.0957658548481235,
                    "heading": 2.5659816822962824,
                    "angularVelocity": -0.16058454229664598,
                    "velocityX": -1.857732813790468,
                    "velocityY": 1.3419028941658255,
                    "timestamp": 2.4650484817740494
                },
                {
                    "x": 7.079253423981148,
                    "y": 3.2356456172556607,
                    "heading": 2.5520820745204693,
                    "angularVelocity": -0.155782230349288,
                    "velocityX": -2.180825669419064,
                    "velocityY": 1.5677263502710175,
                    "timestamp": 2.5542730855343647
                },
                {
                    "x": 6.855636157492226,
                    "y": 3.395366580508431,
                    "heading": 2.540429612546134,
                    "angularVelocity": -0.13059695961931436,
                    "velocityX": -2.5062287425744847,
                    "velocityY": 1.7901000006884857,
                    "timestamp": 2.64349768929468
                },
                {
                    "x": 6.602659834836747,
                    "y": 3.5743974084362407,
                    "heading": 2.5340920302703944,
                    "angularVelocity": -0.0710295367941812,
                    "velocityX": -2.835275383626817,
                    "velocityY": 2.0065186101441355,
                    "timestamp": 2.7327222930549953
                },
                {
                    "x": 6.3197513757692105,
                    "y": 3.77160940830258,
                    "heading": 2.5393917512536297,
                    "angularVelocity": 0.059397528931280974,
                    "velocityX": -3.170744919501293,
                    "velocityY": 2.21028720280015,
                    "timestamp": 2.8219468968153105
                },
                {
                    "x": 6.006525624697847,
                    "y": 3.9861701877975033,
                    "heading": 2.559463434392651,
                    "angularVelocity": 0.22495682012710125,
                    "velocityX": -3.5105311525146448,
                    "velocityY": 2.4047266163411485,
                    "timestamp": 2.911171500575626
                },
                {
                    "x": 5.710320104016582,
                    "y": 4.174484633084502,
                    "heading": 2.637945358448234,
                    "angularVelocity": 0.879599580698721,
                    "velocityX": -3.3197740107309843,
                    "velocityY": 2.1105663387743236,
                    "timestamp": 3.000396104335941
                },
                {
                    "x": 5.443341101458586,
                    "y": 4.343273923721834,
                    "heading": 2.7118871730474856,
                    "angularVelocity": 0.8287155278142975,
                    "velocityX": -2.9922128124567924,
                    "velocityY": 1.891734830123221,
                    "timestamp": 3.0896207080962563
                },
                {
                    "x": 5.205867427092561,
                    "y": 4.493015867713453,
                    "heading": 2.778982433929006,
                    "angularVelocity": 0.7519816065729896,
                    "velocityX": -2.661526802673752,
                    "velocityY": 1.6782584363598994,
                    "timestamp": 3.1788453118565716
                },
                {
                    "x": 4.99799186654553,
                    "y": 4.623878927085449,
                    "heading": 2.8384331006930323,
                    "angularVelocity": 0.666303511122658,
                    "velocityX": -2.3298008821137173,
                    "velocityY": 1.4666701095533488,
                    "timestamp": 3.268069915616887
                },
                {
                    "x": 4.819760797387871,
                    "y": 4.735949136721023,
                    "heading": 2.8898383288228153,
                    "angularVelocity": 0.5761328822246546,
                    "velocityX": -1.9975551770052458,
                    "velocityY": 1.2560460334083208,
                    "timestamp": 3.357294519377202
                },
                {
                    "x": 4.671202055048963,
                    "y": 4.829278687833352,
                    "heading": 2.9329587598374314,
                    "angularVelocity": 0.48327960223225447,
                    "velocityX": -1.6649975015633791,
                    "velocityY": 1.0460068992073135,
                    "timestamp": 3.4465191231375174
                },
                {
                    "x": 4.552334198867251,
                    "y": 4.9039026035069595,
                    "heading": 2.9676356644962256,
                    "angularVelocity": 0.3886473371397347,
                    "velocityX": -1.332231819163097,
                    "velocityY": 0.836360292213467,
                    "timestamp": 3.5357437268978327
                },
                {
                    "x": 4.463170478801632,
                    "y": 4.959846011653014,
                    "heading": 2.9937557016818097,
                    "angularVelocity": 0.29274478209788823,
                    "velocityX": -0.9993176355833328,
                    "velocityY": 0.6269953105797579,
                    "timestamp": 3.624968330658148
                },
                {
                    "x": 4.403720818937823,
                    "y": 4.997127825502866,
                    "heading": 3.011233149132671,
                    "angularVelocity": 0.19588148015553297,
                    "velocityX": -0.6662922261163444,
                    "velocityY": 0.4178423022197099,
                    "timestamp": 3.714192934418463
                },
                {
                    "x": 4.373992919921875,
                    "y": 5.015762805938721,
                    "heading": 3.02,
                    "angularVelocity": 0.09825597982905489,
                    "velocityX": -0.3331805103422644,
                    "velocityY": 0.208854728970426,
                    "timestamp": 3.8034175381787785
                },
                {
                    "x": 4.373992919921875,
                    "y": 5.015762805938721,
                    "heading": 3.02,
                    "angularVelocity": 9.374981952495387e-23,
                    "velocityX": 1.3503029894768818e-21,
                    "velocityY": 4.412867803630475e-22,
                    "timestamp": 3.8926421419390937
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 4.373992919921875,
                    "y": 5.015762805938721,
                    "heading": 3.02,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "timestamp": 1.9297008592121572,
                    "isStopPoint": false,
                    "x": 7.839818954467773,
                    "y": 2.6849656105041504,
                    "heading": 2.6259781554186516,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "timestamp": 3.8926421419390937,
                    "isStopPoint": true,
                    "x": 4.373992919921875,
                    "y": 5.015762805938721,
                    "heading": 3.02,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [
                {
                    "x": 5.596609115600586,
                    "y": 2.870417594909668,
                    "radius": 0.5
                }
            ],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "C4-C3": {
            "waypoints": [
                {
                    "x": 4.373992919921875,
                    "y": 5.015762805938721,
                    "heading": 3.02,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "x": 7.834227085113525,
                    "y": 4.093033790588379,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "x": 4.373992919921875,
                    "y": 5.015762805938721,
                    "heading": 3.02,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 4.373992919921875,
                    "y": 5.015762805938721,
                    "heading": 3.02,
                    "angularVelocity": 1.4727529115470946e-21,
                    "velocityX": 3.1787644867010624e-22,
                    "velocityY": 2.4687526409884716e-21,
                    "timestamp": 0
                },
                {
                    "x": 4.389442024663846,
                    "y": 4.980244527175214,
                    "heading": 2.967495257202309,
                    "angularVelocity": -0.5420741916637757,
                    "velocityX": 0.15950103778626953,
                    "velocityY": -0.36670101069161765,
                    "timestamp": 0.09685896064621599
                },
                {
                    "x": 4.430732020663886,
                    "y": 4.913863123732931,
                    "heading": 2.8798374369473665,
                    "angularVelocity": -0.9050047581567446,
                    "velocityX": 0.4262898933104853,
                    "velocityY": -0.6853408605605956,
                    "timestamp": 0.19371792129243198
                },
                {
                    "x": 4.507505102255036,
                    "y": 4.826158731187644,
                    "heading": 2.784853437379763,
                    "angularVelocity": -0.9806423580626574,
                    "velocityX": 0.7926275594838181,
                    "velocityY": -0.9054855839887969,
                    "timestamp": 0.29057688193864795
                },
                {
                    "x": 4.6243987211911595,
                    "y": 4.730541985834637,
                    "heading": 2.7142140651990387,
                    "angularVelocity": -0.7293013646795148,
                    "velocityX": 1.2068436224820385,
                    "velocityY": -0.9871750090552145,
                    "timestamp": 0.38743584258486397
                },
                {
                    "x": 4.781244030447738,
                    "y": 4.63140977796814,
                    "heading": 2.6814092058760233,
                    "angularVelocity": -0.33868688146300974,
                    "velocityX": 1.619316459831381,
                    "velocityY": -1.0234696635717984,
                    "timestamp": 0.48429480323108
                },
                {
                    "x": 4.9783912347001165,
                    "y": 4.530108887925446,
                    "heading": 2.6825655542732583,
                    "angularVelocity": 0.011938476208299463,
                    "velocityX": 2.0354049118126794,
                    "velocityY": -1.045859767303325,
                    "timestamp": 0.581153763877296
                },
                {
                    "x": 5.216204397194614,
                    "y": 4.42865323938159,
                    "heading": 2.712465064231713,
                    "angularVelocity": 0.30869121203627886,
                    "velocityX": 2.455252058331774,
                    "velocityY": -1.047457538951208,
                    "timestamp": 0.678012724523512
                },
                {
                    "x": 5.4949489341259365,
                    "y": 4.330343775039662,
                    "heading": 2.7627939771610266,
                    "angularVelocity": 0.5196102930852572,
                    "velocityX": 2.8778394386189583,
                    "velocityY": -1.0149754208184176,
                    "timestamp": 0.774871685169728
                },
                {
                    "x": 5.8140549842260825,
                    "y": 4.241369517650287,
                    "heading": 2.8178134637018744,
                    "angularVelocity": 0.5680371353747043,
                    "velocityX": 3.2945434059085397,
                    "velocityY": -0.918596036915571,
                    "timestamp": 0.8717306458159441
                },
                {
                    "x": 6.170880487869416,
                    "y": 4.169545435948307,
                    "heading": 2.8764695069169286,
                    "angularVelocity": 0.6055820011253201,
                    "velocityX": 3.6839699833933137,
                    "velocityY": -0.7415326493572668,
                    "timestamp": 0.9685896064621601
                },
                {
                    "x": 6.518821968332775,
                    "y": 4.138183503831826,
                    "heading": 2.9303269791766393,
                    "angularVelocity": 0.5560401629378271,
                    "velocityX": 3.5922487516073884,
                    "velocityY": -0.3237896825161299,
                    "timestamp": 1.065448567108376
                },
                {
                    "x": 6.827482143044266,
                    "y": 4.119918849511989,
                    "heading": 2.977633812884931,
                    "angularVelocity": 0.488409470767325,
                    "velocityX": 3.1866971589638875,
                    "velocityY": -0.18856958817212627,
                    "timestamp": 1.162307527754592
                },
                {
                    "x": 7.095254660566552,
                    "y": 4.108220762663251,
                    "heading": 3.01874956014535,
                    "angularVelocity": 0.42449089878835966,
                    "velocityX": 2.7645611282196527,
                    "velocityY": -0.12077444121526516,
                    "timestamp": 1.259166488400808
                },
                {
                    "x": 7.321818285320807,
                    "y": 4.10063548090659,
                    "heading": 3.053849118301445,
                    "angularVelocity": 0.3623780177065795,
                    "velocityX": 2.339108568197358,
                    "velocityY": -0.07831264868066304,
                    "timestamp": 1.356025449047024
                },
                {
                    "x": 7.507064758614493,
                    "y": 4.095891584044274,
                    "heading": 3.0830311557395045,
                    "angularVelocity": 0.3012838176598721,
                    "velocityX": 1.9125383140369487,
                    "velocityY": -0.04897736699490645,
                    "timestamp": 1.45288440969324
                },
                {
                    "x": 7.650947344661984,
                    "y": 4.093213456349024,
                    "heading": 3.106358521392384,
                    "angularVelocity": 0.24083848822293746,
                    "velocityX": 1.4854855460717917,
                    "velocityY": -0.027649767015701147,
                    "timestamp": 1.549743370339456
                },
                {
                    "x": 7.7534427936167525,
                    "y": 4.092079101433801,
                    "heading": 3.123874642881736,
                    "angularVelocity": 0.18084151814648203,
                    "velocityX": 1.0581927399483497,
                    "velocityY": -0.01171140912163038,
                    "timestamp": 1.646602330985672
                },
                {
                    "x": 7.814538465653411,
                    "y": 4.092113391049945,
                    "heading": 3.1356112820740796,
                    "angularVelocity": 0.12117246679130325,
                    "velocityX": 0.6307694366018961,
                    "velocityY": 0.0003540159414852558,
                    "timestamp": 1.7434612916318881
                },
                {
                    "x": 7.834227085113525,
                    "y": 4.093033790588379,
                    "heading": 3.141592653589793,
                    "angularVelocity": 0.06175341419944637,
                    "velocityX": 0.2032710172477311,
                    "velocityY": 0.009502471761961328,
                    "timestamp": 1.8403202522781041
                },
                {
                    "x": 7.809240649150427,
                    "y": 4.094734242888914,
                    "heading": 3.141548610995676,
                    "angularVelocity": -0.00043303471330875207,
                    "velocityX": -0.24567113610925165,
                    "velocityY": 0.01671915311126728,
                    "timestamp": 1.9420270964715856
                },
                {
                    "x": 7.738599716245728,
                    "y": 4.097437655153461,
                    "heading": 3.135099572022598,
                    "angularVelocity": -0.06340811205202784,
                    "velocityX": -0.694554368143746,
                    "velocityY": 0.02658043601671164,
                    "timestamp": 2.043733940665067
                },
                {
                    "x": 7.622314459020525,
                    "y": 4.101493636006224,
                    "heading": 3.1221415576443134,
                    "angularVelocity": -0.12740552989367723,
                    "velocityX": -1.1433375811365185,
                    "velocityY": 0.039879133847153296,
                    "timestamp": 2.1454407848585486
                },
                {
                    "x": 7.460402922049927,
                    "y": 4.107374976500437,
                    "heading": 3.102534479748552,
                    "angularVelocity": -0.19278031927194694,
                    "velocityX": -1.5919433766186482,
                    "velocityY": 0.05782639841843081,
                    "timestamp": 2.24714762905203
                },
                {
                    "x": 7.252899404609166,
                    "y": 4.115756393116484,
                    "heading": 3.0760794933560143,
                    "angularVelocity": -0.2601101882800671,
                    "velocityX": -2.040211935452626,
                    "velocityY": 0.08240759687815775,
                    "timestamp": 2.3488544732455114
                },
                {
                    "x": 6.9998765268293175,
                    "y": 4.127678066042256,
                    "heading": 3.0424724984770686,
                    "angularVelocity": -0.33043002312620673,
                    "velocityX": -2.487766480085761,
                    "velocityY": 0.11721603418441576,
                    "timestamp": 2.450561317438993
                },
                {
                    "x": 6.701517885265499,
                    "y": 4.144948432573592,
                    "heading": 3.001191773317736,
                    "angularVelocity": -0.405879520564048,
                    "velocityX": -2.933515870340419,
                    "velocityY": 0.1698053525137721,
                    "timestamp": 2.5522681616324743
                },
                {
                    "x": 6.358469195940966,
                    "y": 4.171456579027231,
                    "heading": 2.951146048198874,
                    "angularVelocity": -0.4920585779228146,
                    "velocityX": -3.3729164644213694,
                    "velocityY": 0.26063286756996007,
                    "timestamp": 2.6539750058259557
                },
                {
                    "x": 5.975748288448762,
                    "y": 4.22039807336306,
                    "heading": 2.889025157657978,
                    "angularVelocity": -0.6107837779601214,
                    "velocityX": -3.7629808547017483,
                    "velocityY": 0.4812015820953541,
                    "timestamp": 2.755681850019437
                },
                {
                    "x": 5.622721879225112,
                    "y": 4.304032020182924,
                    "heading": 2.820499011851296,
                    "angularVelocity": -0.6737614007207013,
                    "velocityX": -3.4710192025236073,
                    "velocityY": 0.8223040197841871,
                    "timestamp": 2.8573886942129185
                },
                {
                    "x": 5.313220156633102,
                    "y": 4.401592356023177,
                    "heading": 2.7536173265981616,
                    "angularVelocity": -0.6575927685446832,
                    "velocityX": -3.043076648836243,
                    "velocityY": 0.959230783472744,
                    "timestamp": 2.9590955384064
                },
                {
                    "x": 5.048725136002154,
                    "y": 4.5047738763894545,
                    "heading": 2.706711690959904,
                    "angularVelocity": -0.4611846529130988,
                    "velocityX": -2.6005626536576787,
                    "velocityY": 1.0144992815821792,
                    "timestamp": 3.0608023825998814
                },
                {
                    "x": 4.829158642651981,
                    "y": 4.608887560802957,
                    "heading": 2.6895574957172834,
                    "angularVelocity": -0.16866313549152268,
                    "velocityX": -2.1588172860076327,
                    "velocityY": 1.023664486290054,
                    "timestamp": 3.1625092267933628
                },
                {
                    "x": 4.654177990122378,
                    "y": 4.711311763063182,
                    "heading": 2.7079959779027774,
                    "angularVelocity": 0.1812904758938122,
                    "velocityX": -1.7204412733201107,
                    "velocityY": 1.0070531936413085,
                    "timestamp": 3.264216070986844
                },
                {
                    "x": 4.523423747805356,
                    "y": 4.810406776797182,
                    "heading": 2.766438049879089,
                    "angularVelocity": 0.5746129716219912,
                    "velocityX": -1.285599247070165,
                    "velocityY": 0.9743200127760023,
                    "timestamp": 3.3659229151803256
                },
                {
                    "x": 4.436824632144687,
                    "y": 4.904169658704908,
                    "heading": 2.863207855303772,
                    "angularVelocity": 0.9514581461262682,
                    "velocityX": -0.8514580935765332,
                    "velocityY": 0.9218935328418687,
                    "timestamp": 3.467629759373807
                },
                {
                    "x": 4.390702221159719,
                    "y": 4.976715288113934,
                    "heading": 2.959453685353324,
                    "angularVelocity": 0.9463063259190261,
                    "velocityX": -0.45348384713645495,
                    "velocityY": 0.7132816870319888,
                    "timestamp": 3.5693366035672884
                },
                {
                    "x": 4.373992919921875,
                    "y": 5.015762805938721,
                    "heading": 3.02,
                    "angularVelocity": 0.5953022643343041,
                    "velocityX": -0.16428885755276676,
                    "velocityY": 0.3839222240590368,
                    "timestamp": 3.67104344776077
                },
                {
                    "x": 4.373992919921875,
                    "y": 5.015762805938721,
                    "heading": 3.02,
                    "angularVelocity": 4.67385533312689e-21,
                    "velocityX": -1.983188376943169e-20,
                    "velocityY": 1.3106141421783568e-21,
                    "timestamp": 3.7727502919542513
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 4.373992919921875,
                    "y": 5.015762805938721,
                    "heading": 3.02,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "timestamp": 1.8403202522781041,
                    "isStopPoint": false,
                    "x": 7.834227085113525,
                    "y": 4.093033790588379,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "timestamp": 3.7727502919542513,
                    "isStopPoint": true,
                    "x": 4.373992919921875,
                    "y": 5.015762805938721,
                    "heading": 3.02,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [
                {
                    "x": 5.642745018005371,
                    "y": 5.511729717254639,
                    "radius": 0.5
                }
            ],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": true
}