{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7318324762851459,
      "y": 4.265862209609035
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source Side 1st Node"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source Side 2nd and 3rd"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Down"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp to 1st Middle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1st Middle To Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot to 2nd Middle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2nd Middle to Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}