{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "PreRollShoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Amp-W1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Magazine"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "W1-W2"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Magazine"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PodiumPreroll"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PreRollShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeDown"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "W2-W3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Magazine"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PreRollShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}