{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1,
      "y": 4.2
    },
    "rotation": 128.91550390443524
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source-C5"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C5-C3"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C3-C4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}