{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.338998314360265,
      "y": 5.522617590689727
    },
    "rotation": 179.54164354199952
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Preload"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SmartControl"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Shoot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeDown"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Mid-W2"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "SIMGamePiecePickup"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Shoot"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "W2-C3"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "SIMGamePiecePickup"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "C3-SM"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Shoot"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "SM-C4"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "SIMGamePiecePickup"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "C4-SM"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Shoot"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}