{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "IntakeDown"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ManualUpCloseShot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Mid-W2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Magazine"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PodiumPreroll"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Magazine"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PodiumPreroll"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeUp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PreRollShoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "W2-C3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Magazine"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SIMGamePiecePickup"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "C3-SM"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Magazine"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ManualPreroll"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeDown"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ManualUpCloseShot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Mid-W3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Magazine"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ManualUpCloseShot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Mid-W1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Magazine"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PodiumPreroll"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PreRollShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}