{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ManualUpCloseShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SS-C4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SIMGamePiecePickup"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "C4-SS"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Magazine"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PodiumPreroll"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PreRollShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SS-C2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SIMGamePiecePickup"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "C2-SS"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Magazine"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PodiumPreroll"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PreRollShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}