{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4145689026846626,
      "y": 0.9932956520717322
    },
    "rotation": -178.293821705553
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "EnableSmartControl"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "IntakeDown"
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "Source1-C5"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "C5-Shoot"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Magazine"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Shoot"
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "Shoot-C4"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "IntakeDown"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "C4-Shoot"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Magazine"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Shoot"
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "Shoot-C3"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "IntakeDown"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "C3-Shoot"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Magazine"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Shoot"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}