{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6673286073844874,
      "y": 4.41249682499365
    },
    "rotation": 119.89836189048474
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Preload"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SmartControl"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Shoot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeDown"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Source - W3"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "SIMGamePiecePickup"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Shoot"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "W3-C5"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "SIMGamePiecePickup"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "C5-SS"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Shoot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeDown"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "SS-C4"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "SIMGamePiecePickup"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "C4-SS"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Shoot"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}