{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7199513331411017,
      "y": 4.260121829852201
    },
    "rotation": 121.38319105635905
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Preload"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SmartControl"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Shoot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeDown"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Source - W3"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "SIMGamePiecePickup"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Shoot"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}