{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.63489357928235,
        "y": 7.29857469690901
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.2498579642668455,
        "y": 7.0386726458476865
      },
      "isLocked": false,
      "linkedName": "1st Middle"
    },
    {
      "anchor": {
        "x": 5.857852447068292,
        "y": 6.492011195555453
      },
      "prevControl": {
        "x": 6.334178958615546,
        "y": 6.61383275470338
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot Point Amp Side"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -168.5338238453046,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}