{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.048783618624215,
        "y": 6.377887735131375
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0965885697254465,
        "y": 6.459839079876343
      },
      "isLocked": false,
      "linkedName": "A1-P4End"
    },
    {
      "anchor": {
        "x": 2.3697597188753416,
        "y": 6.500814752248828
      },
      "prevControl": {
        "x": 2.267320537944131,
        "y": 6.4461805224188495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 4.418,
    "maxAngularVelocity": 646.0,
    "maxAngularAcceleration": 1277.1229
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -148.83814129321254,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto1-3",
  "previewStartingState": {
    "rotation": -156.59767189559344,
    "velocity": 0
  },
  "useDefaultConstraints": true
}