{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2907336797332554,
        "y": 4.0354451311710235
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5365877139681614,
        "y": 4.04227440989977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1580520782841734,
        "y": 4.0354451311710235
      },
      "prevControl": {
        "x": 1.9531737164217515,
        "y": 4.021786573713528
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A1-P1End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 4.418,
    "maxAngularVelocity": 646.0,
    "maxAngularAcceleration": 1277.1229
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto1-3",
  "previewStartingState": {
    "rotation": 129.49452214202168,
    "velocity": 0
  },
  "useDefaultConstraints": true
}