{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3041917105468834,
        "y": 6.586373223828178
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8169348580283704,
        "y": 7.220110291783083
      },
      "isLocked": false,
      "linkedName": "Amp Ring"
    },
    {
      "anchor": {
        "x": 7.63489357928235,
        "y": 7.29857469690901
      },
      "prevControl": {
        "x": 6.150031490567788,
        "y": 6.8016535372013065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1st Middle"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake Down",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Down"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 9.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}