{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.2029233149375385,
        "y": 7.0991756528967604
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.36256240702431,
        "y": 7.20704589725979
      },
      "isLocked": false,
      "linkedName": "Amp Game Piece"
    },
    {
      "anchor": {
        "x": 7.726886294559709,
        "y": 7.401583890824312
      },
      "prevControl": {
        "x": 6.9926021784065036,
        "y": 7.372212526178183
      },
      "nextControl": {
        "x": 7.932844967363408,
        "y": 7.40982223773646
      },
      "isLocked": false,
      "linkedName": "Middle 1"
    },
    {
      "anchor": {
        "x": 5.8471189572075035,
        "y": 6.975699103455452
      },
      "prevControl": {
        "x": 7.374429918806172,
        "y": 7.262069908755202
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot Point"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Arm",
      "waypointRelativePos": 1.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoArm"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -166.51010786298184,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Test Auto",
  "previewStartingState": {
    "rotation": -160.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}