{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8330856058340331,
        "y": 6.832582112369194
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.466811238857615,
        "y": 6.970981963259401
      },
      "isLocked": false,
      "linkedName": "Amp"
    },
    {
      "anchor": {
        "x": 2.621147479583095,
        "y": 6.832582112369194
      },
      "prevControl": {
        "x": 1.5636787883745262,
        "y": 6.1407392419304605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "IntakeDown"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.418,
    "maxAngularVelocity": 646.0,
    "maxAngularAcceleration": 1277.1229
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -147.22512267573575,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.89464223566473,
    "velocity": 0
  },
  "useDefaultConstraints": true
}