{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.88027339691043,
        "y": 7.229778095919829
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.956727549818736,
        "y": 7.033874431385226
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0127822688561303,
        "y": 6.447014539825145
      },
      "prevControl": {
        "x": 3.964314353738482,
        "y": 6.6895619340108405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SA"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": -165.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 4.418,
    "maxAngularVelocity": 646.0,
    "maxAngularAcceleration": 1277.1229
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -168.4741839224693,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Random Middle",
  "previewStartingState": {
    "rotation": 179.7061780653493,
    "velocity": 0
  },
  "useDefaultConstraints": true
}