{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.744019590603282,
        "y": 7.238681599870323
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.923089948743997,
        "y": 7.005462951614845
      },
      "isLocked": false,
      "linkedName": "C1"
    },
    {
      "anchor": {
        "x": 5.112834841054298,
        "y": 7.086657592118603
      },
      "prevControl": {
        "x": 5.868463261402049,
        "y": 7.45047868339715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SA"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.61,
    "maxAcceleration": 6.63,
    "maxAngularVelocity": 646.124506,
    "maxAngularAcceleration": 1915.74
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -169.05999335865351,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.7061780653493,
    "velocity": 0
  },
  "useDefaultConstraints": true
}