{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.88027339691043,
        "y": 7.229778095919829
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.956727549818736,
        "y": 7.033874431385226
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.51077193063477,
        "y": 6.539450897083612
      },
      "prevControl": {
        "x": 5.462304015517121,
        "y": 6.781998291269308
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SA"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": -165.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 4.418,
    "maxAngularVelocity": 646.0,
    "maxAngularAcceleration": 1277.1229
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -166.46633819879455,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.7061780653493,
    "velocity": 0
  },
  "useDefaultConstraints": true
}