{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.421498775200941,
        "y": 7.369814694431649
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.456790495501895,
        "y": 7.328072509252363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.403906112519079,
        "y": 6.739839507754986
      },
      "prevControl": {
        "x": 4.056591564875946,
        "y": 7.340816035884757
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SA"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "EnableSmartControl"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 4.418,
    "maxAngularVelocity": 646.0,
    "maxAngularAcceleration": 1277.1229
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -155.39811899462774,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.7061780653493,
    "velocity": 0
  },
  "useDefaultConstraints": true
}