{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.948545131437312,
        "y": 6.2707863519483755
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.568090993069286,
        "y": 6.843527962547876
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.403906112519079,
        "y": 6.739839507754986
      },
      "prevControl": {
        "x": 4.319807995608836,
        "y": 7.093184562039965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SA"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 4.418,
    "maxAngularVelocity": 646.0,
    "maxAngularAcceleration": 1277.1229
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -148.60054251665872,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.21517539700812,
    "velocity": 0
  },
  "useDefaultConstraints": true
}