{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.844371753144222,
        "y": 5.507130871149041
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.631634782215735,
        "y": 4.854118656033702
      },
      "isLocked": false,
      "linkedName": "SSC2END"
    },
    {
      "anchor": {
        "x": 5.15689188802349,
        "y": 3.7154776277352206
      },
      "prevControl": {
        "x": 5.893862816510802,
        "y": 4.209901162036836
      },
      "nextControl": {
        "x": 3.80245248651105,
        "y": 2.80680309254333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0417302044568513,
        "y": 3.4328213852157243
      },
      "prevControl": {
        "x": 3.0578074718574215,
        "y": 2.517941304329152
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SS"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 134.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": -149.8328267069686,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 4.418,
    "maxAngularVelocity": 646.0,
    "maxAngularAcceleration": 1277.1229
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 132.3684968825612,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": -148.46520809481177,
    "velocity": 0
  },
  "useDefaultConstraints": true
}