{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.948545131437312,
        "y": 6.2707863519483755
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.994042533539612,
        "y": 6.660724594176462
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.909982492594682,
        "y": 6.975699103455452
      },
      "prevControl": {
        "x": 4.217008219347387,
        "y": 7.166612973655286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SA"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -168.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 4.418,
    "maxAngularVelocity": 646.0,
    "maxAngularAcceleration": 1277.1229
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -168.61613752892788,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Random Middle",
  "previewStartingState": {
    "rotation": -179.21517539700812,
    "velocity": 0
  },
  "useDefaultConstraints": true
}