{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.598586833537303,
        "y": 5.765164984875425
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.076177061445032,
        "y": 6.464820929641859
      },
      "isLocked": false,
      "linkedName": "C2"
    },
    {
      "anchor": {
        "x": 2.175897504337382,
        "y": 6.298431941496651
      },
      "prevControl": {
        "x": 2.8568959572433794,
        "y": 6.3637331630081855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SA"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -168.6900675259798,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.21517539700812,
    "velocity": 0
  },
  "useDefaultConstraints": true
}