{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9,
        "y": 5.3547001639457825
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.300066963770291,
        "y": 5.130810261620524
      },
      "isLocked": false,
      "linkedName": "SSC2END"
    },
    {
      "anchor": {
        "x": 4.977209227145727,
        "y": 3.9553882744129125
      },
      "prevControl": {
        "x": 5.751495139353914,
        "y": 4.505784284295841
      },
      "nextControl": {
        "x": 3.8146484767862323,
        "y": 3.12898966873568
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0417302044568513,
        "y": 3.4328213852157243
      },
      "prevControl": {
        "x": 3.0578074718574215,
        "y": 2.517941304329152
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SS"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 134.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": -149.8328267069686,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 4.418,
    "maxAngularVelocity": 646.0,
    "maxAngularAcceleration": 1277.1229
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 132.3684968825612,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": -148.2854645535114,
    "velocity": 0
  },
  "useDefaultConstraints": true
}