{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.587328667638342,
        "y": 6.063740913608995
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.825374755621517,
        "y": 6.83544940995745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.403906112519079,
        "y": 6.739839507754986
      },
      "prevControl": {
        "x": 4.753177995208179,
        "y": 7.033498493091123
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SA"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 4.418,
    "maxAngularVelocity": 646.0,
    "maxAngularAcceleration": 1277.1229
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -148.60054251665872,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.21517539700812,
    "velocity": 0
  },
  "useDefaultConstraints": true
}