{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.486431063257607,
        "y": 4.076820085843561
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.371493680840469,
        "y": 4.035077900664276
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0942255782816654,
        "y": 5.5377965671185585
      },
      "prevControl": {
        "x": 4.017191672801426,
        "y": 4.828179419070703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SM"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.65,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 4.418,
    "maxAngularVelocity": 646.0,
    "maxAngularAcceleration": 1277.1229
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.62056329858103,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.47436539354237,
    "velocity": 0
  },
  "useDefaultConstraints": true
}