{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.512206601622122,
        "y": 3.9466645076973057
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.866350427994001,
        "y": 3.8920302778673275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.466348288600789,
        "y": 4.527153199640834
      },
      "prevControl": {
        "x": 5.4087887531679275,
        "y": 3.9330059502398123
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "EnableSmartControl"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.418,
    "maxAngularVelocity": 646.0,
    "maxAngularAcceleration": 1277.1229
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 168.84853036042608,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 177.98337612537685,
    "velocity": 0
  },
  "useDefaultConstraints": true
}