{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.533285612025769,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8056434294686765,
        "y": 4.158588680813726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.977209227145727,
        "y": 3.9553882744129125
      },
      "prevControl": {
        "x": 5.751495139353914,
        "y": 4.505784284295841
      },
      "nextControl": {
        "x": 3.8146484767862323,
        "y": 3.12898966873568
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0417302044568513,
        "y": 3.4328213852157243
      },
      "prevControl": {
        "x": 3.0578074718574215,
        "y": 2.517941304329152
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SS"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 134.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 4.418,
    "maxAngularVelocity": 646.0,
    "maxAngularAcceleration": 1277.1229
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 132.3684968825612,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 177.4170079478647,
    "velocity": 0
  },
  "useDefaultConstraints": true
}