{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.139459001637144,
        "y": 5.21341722468776
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.72825989659135,
        "y": 5.874272929225644
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.891176004176696,
        "y": 6.4910715867943365
      },
      "prevControl": {
        "x": 6.415106967922229,
        "y": 6.245144807893372
      },
      "nextControl": {
        "x": 5.171577570346555,
        "y": 6.828842280224811
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.53,
        "y": 7.0
      },
      "prevControl": {
        "x": 4.477600594156059,
        "y": 6.8150809935824155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 112.06784606184138,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 135.0000000000001,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 4.418,
    "maxAngularVelocity": 646.0,
    "maxAngularAcceleration": 1277.1229
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -158.36055685149213,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Random Middle",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}