{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.066848315514813,
        "y": 4.0953194633662
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.844782598656106,
        "y": 4.151291938947514
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.78495393354423,
        "y": 5.521816553472311
      },
      "prevControl": {
        "x": 4.977209227145727,
        "y": 4.356524349412336
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake Up",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 4.418,
    "maxAngularVelocity": 646.0,
    "maxAngularAcceleration": 1277.1229
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.28996730985514,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Random Middle",
  "previewStartingState": {
    "rotation": -179.36340642403653,
    "velocity": 0
  },
  "useDefaultConstraints": true
}