{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.421498775200941,
        "y": 3.0935597238426116
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.52918638040666,
        "y": 4.155666435626657
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0942255782816654,
        "y": 5.5377965671185585
      },
      "prevControl": {
        "x": 4.7685510060285665,
        "y": 4.568450266844037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SM"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.5,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.45434240658432,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 152.28149837181667,
    "velocity": 0
  },
  "useDefaultConstraints": true
}