{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.859791719583439,
        "y": 2.91056873022837
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.178793266677442,
        "y": 4.766989170341978
      },
      "isLocked": false,
      "linkedName": "C4-Alt"
    },
    {
      "anchor": {
        "x": 4.342854503890826,
        "y": 4.95356408894636
      },
      "prevControl": {
        "x": 5.201099129470986,
        "y": 3.6008959290645857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SM"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.61,
    "maxAcceleration": 6.63,
    "maxAngularVelocity": 646.124506,
    "maxAngularAcceleration": 1915.74
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 172.05652818940956,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 110.01595960288269,
    "velocity": 0
  },
  "useDefaultConstraints": true
}