{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.533285612025769,
        "y": 2.4348026877871947
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.580089863058243,
        "y": 1.1718340080036815
      },
      "isLocked": false,
      "linkedName": "C4"
    },
    {
      "anchor": {
        "x": 3.306495915317413,
        "y": 2.9371364646128226
      },
      "prevControl": {
        "x": 4.055465713793683,
        "y": 1.6447964201831808
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SS"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 140.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.61,
    "maxAcceleration": 6.63,
    "maxAngularVelocity": 646.124506,
    "maxAngularAcceleration": 1915.74
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 138.97046006044337,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}