{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.666488595136148,
        "y": 0.7887936060569642
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.550266941577775,
        "y": 2.0937114234845327
      },
      "isLocked": false,
      "linkedName": "Source1-C5End"
    },
    {
      "anchor": {
        "x": 2.914250573459629,
        "y": 2.5514064788509176
      },
      "prevControl": {
        "x": 3.5569712895060435,
        "y": 2.3371662401687794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C5-ShootEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 4.418,
    "maxAngularVelocity": 646.0,
    "maxAngularAcceleration": 1277.1229
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 133.79687293447506,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source-C5-C4",
  "previewStartingState": {
    "rotation": -179.52649194126505,
    "velocity": 0
  },
  "useDefaultConstraints": true
}