{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.594715153652132,
        "y": 0.7783411631223989
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.773690545592183,
        "y": 0.822398210091591
      },
      "isLocked": false,
      "linkedName": "C5"
    },
    {
      "anchor": {
        "x": 3.306495915317413,
        "y": 2.9371364646128226
      },
      "prevControl": {
        "x": 4.2904366309627076,
        "y": 2.2322237131057445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SS"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 140.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.608,
    "maxAcceleration": 4.418,
    "maxAngularVelocity": 646.0,
    "maxAngularAcceleration": 1277.1229
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 138.97046006044337,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}