{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.86729904765713,
        "y": 5.551187918118234
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0728986001800274,
        "y": 5.580559282764361
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.895296810271618,
        "y": 5.551187918118234
      },
      "prevControl": {
        "x": 2.6456402107795283,
        "y": 5.53650223579517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 800.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.42127443439225,
    "velocity": 0
  },
  "useDefaultConstraints": false
}