{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.675961237432313,
        "y": 0.7195984338301424
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.675961237432313,
        "y": 0.7195984338301424
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.217957881354046,
        "y": 0.5580559282764374
      },
      "prevControl": {
        "x": 13.204645801062622,
        "y": 0.6167986575686938
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeDown"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.61,
    "maxAcceleration": 6.63,
    "maxAngularVelocity": 646.124506,
    "maxAngularAcceleration": 1915.74
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}