{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4120428956427267,
        "y": 5.521816553472311
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6143817288701645,
        "y": 4.889531176362933
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4987833875488867,
        "y": 4.185419462073272
      },
      "prevControl": {
        "x": 2.3519265643182456,
        "y": 3.8770201332889256
      },
      "nextControl": {
        "x": 2.626629470182765,
        "y": 4.453896235604416
      },
      "isLocked": false,
      "linkedName": "W3"
    },
    {
      "anchor": {
        "x": 1.553559470755305,
        "y": 5.521816553472311
      },
      "prevControl": {
        "x": 1.758791881220126,
        "y": 5.056180294178771
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 4.418,
    "maxAngularVelocity": 646.0,
    "maxAngularAcceleration": 1277.1229
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.9035323996915,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Close 4 Piece",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}