{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4120428956427267,
        "y": 5.521816553472311
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6143817288701645,
        "y": 4.889531176362933
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2625441614519595,
        "y": 4.3751818412727745
      },
      "prevControl": {
        "x": 2.153494625590075,
        "y": 3.869588538640401
      },
      "nextControl": {
        "x": 2.36516036668437,
        "y": 4.85094788371395
      },
      "isLocked": false,
      "linkedName": "W3"
    },
    {
      "anchor": {
        "x": 1.553559470755305,
        "y": 5.521816553472311
      },
      "prevControl": {
        "x": 1.758791881220126,
        "y": 5.056180294178771
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 4.418,
    "maxAngularVelocity": 646.0,
    "maxAngularAcceleration": 1277.1229
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.9035323996915,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Close 4 Piece",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}