{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8558740846295256,
        "y": 5.522617590689727
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9347204344126203,
        "y": 5.509968443665701
      },
      "isLocked": false,
      "linkedName": "Mid"
    },
    {
      "anchor": {
        "x": 2.78495393354423,
        "y": 5.521816553472311
      },
      "prevControl": {
        "x": 2.6935111415163764,
        "y": 5.513805427023761
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 4.418,
    "maxAngularVelocity": 646.0,
    "maxAngularAcceleration": 1277.1229
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.74306997549647,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Close 4 Piece",
  "previewStartingState": {
    "rotation": -179.1873484057463,
    "velocity": 0
  },
  "useDefaultConstraints": true
}