{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4120428956427267,
        "y": 5.521816553472311
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6143817288701645,
        "y": 4.889531176362933
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3959836112874378,
        "y": 4.288219238334721
      },
      "prevControl": {
        "x": 1.9554131415955145,
        "y": 4.772846754995836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 4.418,
    "maxAngularVelocity": 646.0,
    "maxAngularAcceleration": 1277.1229
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 146.513831184487,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Close 4 Piece",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}