{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.175897504337382,
        "y": 6.298431941496651
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.011879751800452,
        "y": 6.029466389320532
      },
      "isLocked": false,
      "linkedName": "SA"
    },
    {
      "anchor": {
        "x": 7.598586833537303,
        "y": 5.765164984875425
      },
      "prevControl": {
        "x": 7.615354418581766,
        "y": 5.683747561256855
      },
      "nextControl": {
        "x": 7.4516657295422855,
        "y": 6.478561561111727
      },
      "isLocked": false,
      "linkedName": "C2"
    },
    {
      "anchor": {
        "x": 5.954813960909972,
        "y": 6.981410202136645
      },
      "prevControl": {
        "x": 5.818317345873986,
        "y": 7.078907784305206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 159.84027727016897,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeDown"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SIMGamePiecePickup"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.418,
    "maxAngularVelocity": 646.0,
    "maxAngularAcceleration": 1277.1229
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -162.07208023799285,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -169.99202019855886,
    "velocity": 0
  },
  "useDefaultConstraints": true
}