{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.4117140587708095,
        "y": 6.712522392839997
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.10537518350016,
        "y": 6.8286201312287025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.997085391363186,
        "y": 5.688130583527889
      },
      "prevControl": {
        "x": 7.2253768950147315,
        "y": 6.193497209455196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeDown"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 4.418,
    "maxAngularVelocity": 646.0,
    "maxAngularAcceleration": 1277.1229
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 152.43310077822122,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -177.58897025338877,
    "velocity": 0
  },
  "useDefaultConstraints": true
}