{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.112834841054298,
        "y": 7.086657592118603
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.755019317822301,
        "y": 7.291402514672581
      },
      "isLocked": false,
      "linkedName": "SA"
    },
    {
      "anchor": {
        "x": 7.598586833537303,
        "y": 5.765164984875425
      },
      "prevControl": {
        "x": 7.6170227399837245,
        "y": 5.684109040427108
      },
      "nextControl": {
        "x": 7.359099134682798,
        "y": 6.818104891617809
      },
      "isLocked": false,
      "linkedName": "C2"
    },
    {
      "anchor": {
        "x": 5.112834841054298,
        "y": 7.086657592118603
      },
      "prevControl": {
        "x": 4.976338226018312,
        "y": 7.184155174287164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 159.84027727016897,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeDown"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SIMGamePiecePickup"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.61,
    "maxAcceleration": 6.63,
    "maxAngularVelocity": 646.124506,
    "maxAngularAcceleration": 1915.74
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -162.07208023799285,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -169.99202019855886,
    "velocity": 0
  },
  "useDefaultConstraints": true
}