{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.557212709867014,
        "y": 6.969716047694203
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.199397186635018,
        "y": 7.174460970248181
      },
      "isLocked": false,
      "linkedName": "SA"
    },
    {
      "anchor": {
        "x": 7.598586833537303,
        "y": 5.765164984875425
      },
      "prevControl": {
        "x": 7.6170227399837245,
        "y": 5.684109040427108
      },
      "nextControl": {
        "x": 7.359099134682798,
        "y": 6.818104891617809
      },
      "isLocked": false,
      "linkedName": "C2"
    },
    {
      "anchor": {
        "x": 5.557212709867014,
        "y": 6.969716047694203
      },
      "prevControl": {
        "x": 5.420716094831028,
        "y": 7.067213629862764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 159.84027727016897,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeDown"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SIMGamePiecePickup"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.61,
    "maxAcceleration": 6.63,
    "maxAngularVelocity": 646.124506,
    "maxAngularAcceleration": 1915.74
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -162.07208023799285,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -169.99202019855886,
    "velocity": 0
  },
  "useDefaultConstraints": true
}