{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.403906112519079,
        "y": 6.739839507754986
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.239888359982148,
        "y": 6.470873955578867
      },
      "isLocked": false,
      "linkedName": "SA"
    },
    {
      "anchor": {
        "x": 7.997085391363186,
        "y": 5.688130583527889
      },
      "prevControl": {
        "x": 8.013852976407648,
        "y": 5.606713159909319
      },
      "nextControl": {
        "x": 7.850164287368168,
        "y": 6.401527159764191
      },
      "isLocked": false,
      "linkedName": "C2"
    },
    {
      "anchor": {
        "x": 5.954813960909972,
        "y": 6.981410202136645
      },
      "prevControl": {
        "x": 5.818317345873986,
        "y": 7.078907784305206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 159.84027727016897,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeDown"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SIMGamePiecePickup"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 4.418,
    "maxAngularVelocity": 646.0,
    "maxAngularAcceleration": 1277.1229
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -162.07208023799285,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -169.99202019855886,
    "velocity": 0
  },
  "useDefaultConstraints": true
}