{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.175897504337382,
        "y": 6.298431941496651
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.791594735731845,
        "y": 6.289103195566432
      },
      "isLocked": false,
      "linkedName": "SA"
    },
    {
      "anchor": {
        "x": 7.598586833537303,
        "y": 5.765164984875425
      },
      "prevControl": {
        "x": 6.609739764934075,
        "y": 6.194287297665506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.75722272623318,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -169.64957217290004,
    "velocity": 0
  },
  "useDefaultConstraints": true
}