{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.531874047121017,
        "y": 7.000326399702681
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.17405852388902,
        "y": 7.205071322256659
      },
      "isLocked": false,
      "linkedName": "SA"
    },
    {
      "anchor": {
        "x": 7.598586833537303,
        "y": 5.765164984875425
      },
      "prevControl": {
        "x": 7.6170227399837245,
        "y": 5.684109040427108
      },
      "nextControl": {
        "x": 7.359099134682798,
        "y": 6.818104891617809
      },
      "isLocked": false,
      "linkedName": "C2"
    },
    {
      "anchor": {
        "x": 3.531874047121017,
        "y": 7.000326399702681
      },
      "prevControl": {
        "x": 3.3953774320850316,
        "y": 7.097823981871242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeDown"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SIMGamePiecePickup"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.61,
    "maxAcceleration": 6.63,
    "maxAngularVelocity": 646.124506,
    "maxAngularAcceleration": 1915.74
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -172.4053566314086,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -169.64957217290004,
    "velocity": 0
  },
  "useDefaultConstraints": true
}