{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.53,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8146170354098436,
        "y": 6.961327366835257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.125309732804739,
        "y": 6.317843324522754
      },
      "prevControl": {
        "x": 5.774318436997919,
        "y": 6.5128384888598765
      },
      "nextControl": {
        "x": 6.407078922853326,
        "y": 6.1613048856068735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.827292324418378,
        "y": 5.537862667174266
      },
      "prevControl": {
        "x": 6.642046918298114,
        "y": 5.849854930113661
      },
      "nextControl": {
        "x": 7.020048219040962,
        "y": 5.213221160441489
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.46,
        "y": 4.08
      },
      "prevControl": {
        "x": 7.362502417831439,
        "y": 4.1969970986022735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 143.6731740478798,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 123.69006752597971,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeDown"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.61,
    "maxAcceleration": 6.63,
    "maxAngularVelocity": 646.124506,
    "maxAngularAcceleration": 1915.74
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.74939813973472,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -148.3537017106061,
    "velocity": 0
  },
  "useDefaultConstraints": true
}