{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6425251381576214,
        "y": 5.774335616467843
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7909417965728591,
        "y": 5.6120048963261775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3753323890828577,
        "y": 5.505330423090225
      },
      "prevControl": {
        "x": 2.06922303110143,
        "y": 5.477502299637368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.418,
    "maxAngularVelocity": 646.0,
    "maxAngularAcceleration": 1277.1229
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.5144541699919,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -154.4757529101058,
    "velocity": 0
  },
  "useDefaultConstraints": true
}