{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0127822688561303,
        "y": 6.447014539825145
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4602720114531138,
        "y": 6.203616043595724
      },
      "isLocked": false,
      "linkedName": "SA"
    },
    {
      "anchor": {
        "x": 2.78495393354423,
        "y": 5.521816553472311
      },
      "prevControl": {
        "x": 2.0106680213360426,
        "y": 5.6065763040617
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 4.418,
    "maxAngularVelocity": 646.0,
    "maxAngularAcceleration": 1277.1229
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.94573916563937,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Close 4 Piece",
  "previewStartingState": {
    "rotation": -173.7965520983081,
    "velocity": 0
  },
  "useDefaultConstraints": true
}