{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6910708597803608,
        "y": 6.153300893363863
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.588271083518912,
        "y": 5.565873600441298
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.78495393354423,
        "y": 5.521816553472311
      },
      "prevControl": {
        "x": 2.520611651729076,
        "y": 5.5658736004415035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 4.418,
    "maxAngularVelocity": 646.0,
    "maxAngularAcceleration": 1277.1229
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.94573916563937,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Close 4 Piece",
  "previewStartingState": {
    "rotation": -173.7965520983081,
    "velocity": 0
  },
  "useDefaultConstraints": true
}