{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8054356108712217,
        "y": 5.998383633130903
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9173805620338513,
        "y": 5.531946336619947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.523749047498095,
        "y": 5.541275082550166
      },
      "prevControl": {
        "x": 2.2990158687045668,
        "y": 5.530576012359011
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 4.418,
    "maxAngularVelocity": 646.0,
    "maxAngularAcceleration": 1277.1229
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.5144541699919,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -154.4757529101058,
    "velocity": 0
  },
  "useDefaultConstraints": true
}