{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.8471189572075035,
        "y": 6.975699103455452
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.346432156191566,
        "y": 6.63792841002238
      },
      "isLocked": false,
      "linkedName": "Shoot Point"
    },
    {
      "anchor": {
        "x": 7.638772200621207,
        "y": 5.830215882253855
      },
      "prevControl": {
        "x": 7.330372871836862,
        "y": 5.844901564576918
      },
      "nextControl": {
        "x": 7.8266278298365,
        "y": 5.821270376100746
      },
      "isLocked": false,
      "linkedName": "Middle 2"
    },
    {
      "anchor": {
        "x": 5.8471189572075035,
        "y": 6.975699103455452
      },
      "prevControl": {
        "x": 6.78700262588349,
        "y": 6.167986575684328
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot Point"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Arm",
      "waypointRelativePos": 1.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoArm"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -165.02040272935645,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Test Auto",
  "previewStartingState": {
    "rotation": -170.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}