{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.923988766126999,
        "y": 2.9409341855457143
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.209430198219828,
        "y": 2.804599488202535
      },
      "isLocked": false,
      "linkedName": "C4-ShootEnd"
    },
    {
      "anchor": {
        "x": 7.676226787803517,
        "y": 4.109517305630104
      },
      "prevControl": {
        "x": 5.933090300344303,
        "y": 4.888572719019697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot-C3End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 4.418,
    "maxAngularVelocity": 646.0,
    "maxAngularAcceleration": 1277.1229
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.84259440832676,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source-C5-C4",
  "previewStartingState": {
    "rotation": 137.62086463903208,
    "velocity": 0
  },
  "useDefaultConstraints": true
}