{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.342854503890826,
        "y": 4.95356408894636
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.574248966679751,
        "y": 3.171773616274506
      },
      "isLocked": false,
      "linkedName": "SM"
    },
    {
      "anchor": {
        "x": 7.859791719583439,
        "y": 2.91056873022837
      },
      "prevControl": {
        "x": 6.870944650980212,
        "y": 4.85094788371395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C4-Alt"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake Down",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeDown"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.61,
    "maxAcceleration": 6.63,
    "maxAngularVelocity": 646.124506,
    "maxAngularAcceleration": 1915.74
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.83553910026151,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 172.07810735854915,
    "velocity": 0
  },
  "useDefaultConstraints": true
}