{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.5951318004330926,
        "y": 5.356913764674986
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.104300931765706,
        "y": 3.7892628101640384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.140391964399749,
        "y": 2.4024946580966606
      },
      "prevControl": {
        "x": 6.920592553049513,
        "y": 3.1816821147766583
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C4-Alt"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 162.2776854339752,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.15,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake Down",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeDown"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.608,
    "maxAcceleration": 4.418,
    "maxAngularVelocity": 646.0,
    "maxAngularAcceleration": 1277.1229
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 151.24763157278562,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 176.2915718428695,
    "velocity": 0
  },
  "useDefaultConstraints": true
}