{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6673286073844874,
        "y": 4.41249682499365
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1808254350851324,
        "y": 4.422006025506713
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3174970193309226,
        "y": 4.260121829852201
      },
      "prevControl": {
        "x": 1.8135093921385863,
        "y": 4.621471449348593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.61,
    "maxAcceleration": 6.63,
    "maxAngularVelocity": 646.124506,
    "maxAngularAcceleration": 1915.74
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 149.84545208208382,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.57922687248902,
    "velocity": 0
  },
  "useDefaultConstraints": true
}