{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.29621077423973,
        "y": 4.990879072667236
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2570716050523005,
        "y": 4.30055187383102
      },
      "isLocked": false,
      "linkedName": "C3.Shoot"
    },
    {
      "anchor": {
        "x": 7.869120465513658,
        "y": 2.593391368600919
      },
      "prevControl": {
        "x": 7.691874292839494,
        "y": 2.7799662872053017
      },
      "nextControl": {
        "x": 7.920921831970054,
        "y": 2.5388636144362926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.408155725402359,
        "y": 4.990879072667236
      },
      "prevControl": {
        "x": 5.145126653889672,
        "y": 4.337866857551897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 150.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeDown"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Magazine"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 4.418,
    "maxAngularVelocity": 646.0,
    "maxAngularAcceleration": 1277.1229
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 171.12412946455538,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source C5-C3-C4",
  "previewStartingState": {
    "rotation": 167.77487732426428,
    "velocity": 0
  },
  "useDefaultConstraints": true
}