{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3219547677741104,
        "y": 2.546662368304093
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.432201894957052,
        "y": 1.0510503267084166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.997085391363186,
        "y": 0.7027571115422998
      },
      "prevControl": {
        "x": 5.961960330196464,
        "y": 0.6617814391698161
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 4.418,
    "maxAngularVelocity": 646.0,
    "maxAngularAcceleration": 1277.1229
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.37384154646483,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 116.81452324138763,
    "velocity": 0
  },
  "useDefaultConstraints": true
}