{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3697597188753416,
        "y": 6.500814752248828
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9700988239185788,
        "y": 6.329529081240632
      },
      "isLocked": false,
      "linkedName": "P5End"
    },
    {
      "anchor": {
        "x": 1.4854713072574635,
        "y": 6.138615211040798
      },
      "prevControl": {
        "x": 1.8232420006879377,
        "y": 6.300157716594503
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 4.418,
    "maxAngularVelocity": 646.0,
    "maxAngularAcceleration": 1277.1229
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -161.90609345593685,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source-W3-W2-W1",
  "previewStartingState": {
    "rotation": -138.392090532576,
    "velocity": 0
  },
  "useDefaultConstraints": true
}