{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1580520782841734,
        "y": 4.0354451311710235
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6117097799843827,
        "y": 4.028615852442274
      },
      "isLocked": false,
      "linkedName": "A1-P1End"
    },
    {
      "anchor": {
        "x": 1.8643930929480357,
        "y": 4.964227038280667
      },
      "prevControl": {
        "x": 1.5160998777819192,
        "y": 4.738860840232003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A1-P2End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 4.418,
    "maxAngularVelocity": 646.0,
    "maxAngularAcceleration": 1277.1229
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 172.850414278885,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source-W3-W2-W1",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}