{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.29621077423973,
        "y": 3.4423072482508608
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.434317777726465,
        "y": 4.421825570923869
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.943750432955411,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 7.579929341676865,
        "y": 4.141963193017296
      },
      "nextControl": {
        "x": 8.213032222122358,
        "y": 4.077029564253656
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.29621077423973,
        "y": 4.990879072667236
      },
      "prevControl": {
        "x": 4.902579259703974,
        "y": 4.020689495924446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C3.Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeDown"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Magazine"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 4.418,
    "maxAngularVelocity": 646.0,
    "maxAngularAcceleration": 1277.1229
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 172.10829757176427,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source C5-C3-C4",
  "previewStartingState": {
    "rotation": 152.34257692821924,
    "velocity": 0
  },
  "useDefaultConstraints": true
}