{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.306495915317413,
        "y": 2.9371364646128226
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.564920220749531,
        "y": 1.2966956843004596
      },
      "isLocked": false,
      "linkedName": "SS"
    },
    {
      "anchor": {
        "x": 7.5799293416768645,
        "y": 2.425473941856975
      },
      "prevControl": {
        "x": 6.33920613295772,
        "y": 1.8750779319740465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.61,
    "maxAcceleration": 6.63,
    "maxAngularVelocity": 646.124506,
    "maxAngularAcceleration": 1915.74
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.3769465757667,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}