{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.911595955324406,
        "y": 4.240102301529555
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.49168607391857,
        "y": 3.8848727497986917
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.844344484627075,
        "y": 5.507299689647736
      },
      "prevControl": {
        "x": 6.938251714994726,
        "y": 5.1882290539242595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 4.418,
    "maxAngularVelocity": 646.0,
    "maxAngularAcceleration": 1277.1229
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -162.90140691110088,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 173.5474430770436,
    "velocity": 0
  },
  "useDefaultConstraints": true
}