{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8785398496063914,
        "y": 2.9288337580233876
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.571177540931596,
        "y": 3.157054570336898
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1301175329623385,
        "y": 2.8266100168563977
      },
      "prevControl": {
        "x": 0.5554794522245743,
        "y": 3.0383176574475677
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeDown"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 4.418,
    "maxAngularVelocity": 646.0,
    "maxAngularAcceleration": 1277.1229
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.54164354199946,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 140.86707043756624,
    "velocity": 0
  },
  "useDefaultConstraints": true
}