{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0417302044568513,
        "y": 3.4328213852157243
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2036961390559635,
        "y": 2.3350234893671944
      },
      "isLocked": false,
      "linkedName": "SS"
    },
    {
      "anchor": {
        "x": 5.171577570346555,
        "y": 3.818277403996669
      },
      "prevControl": {
        "x": 4.099522760762874,
        "y": 3.0839932878434633
      },
      "nextControl": {
        "x": 5.849961481530438,
        "y": 4.282923918506178
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.844371753144222,
        "y": 5.507130871149041
      },
      "prevControl": {
        "x": 7.126058316517349,
        "y": 5.031364828707866
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SSC2END"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": -179.53620430752034,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": -140.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeDown"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 4.418,
    "maxAngularVelocity": 646.0,
    "maxAngularAcceleration": 1277.1229
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.37580837571582,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 136.18400493813704,
    "velocity": 0
  },
  "useDefaultConstraints": true
}