{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.8175668093697874,
        "y": 2.567150204490335
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.927813936552728,
        "y": 0.9554404245059519
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.935621882804458,
        "y": 2.287149776611692
      },
      "prevControl": {
        "x": 6.8565958436623715,
        "y": 1.6042219037369545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.418,
    "maxAngularVelocity": 646.0,
    "maxAngularAcceleration": 1277.1229
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -156.58788583069727,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}