{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7151276284385766,
        "y": 3.0861753878751355
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.8283000612244,
        "y": 3.6598348010899158
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.96293899771945,
        "y": 4.028615852442274
      },
      "prevControl": {
        "x": 5.388300916981685,
        "y": 4.240323493033444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeDown"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.418,
    "maxAngularVelocity": 646.0,
    "maxAngularAcceleration": 1277.1229
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.54164354199946,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 140.86707043756624,
    "velocity": 0
  },
  "useDefaultConstraints": true
}