{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.915155220140949,
        "y": 7.230674077167364
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.24488606367799,
        "y": 7.354474593342251
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.017573227549427,
        "y": 7.29
      },
      "prevControl": {
        "x": 6.273677491170384,
        "y": 7.317828123452856
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 4.418,
    "maxAngularVelocity": 646.0,
    "maxAngularAcceleration": 1277.1229
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.7135234897229,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -154.6638777128919,
    "velocity": 0
  },
  "useDefaultConstraints": true
}