{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4694120229027585,
        "y": 6.770099550932555
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.840449613606747,
        "y": 7.37547090203371
      },
      "isLocked": false,
      "linkedName": "W1"
    },
    {
      "anchor": {
        "x": 8.017573227549427,
        "y": 7.3
      },
      "prevControl": {
        "x": 7.491336277639631,
        "y": 7.604048015503439
      },
      "nextControl": {
        "x": 8.2952518953168,
        "y": 7.139563436401072
      },
      "isLocked": false,
      "linkedName": "C1"
    },
    {
      "anchor": {
        "x": 4.51077193063477,
        "y": 6.539450897083612
      },
      "prevControl": {
        "x": 4.81481994613821,
        "y": 6.64469828706557
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SA"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": -169.02088221539697,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeDown"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SIMGamePiecePickup"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 4.418,
    "maxAngularVelocity": 646.0,
    "maxAngularAcceleration": 1277.1229
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -159.1982039149841,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -154.6638777128919,
    "velocity": 0
  },
  "useDefaultConstraints": true
}