{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.771976816680906,
        "y": 6.884614496501721
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0392632341505035,
        "y": 6.762444818161336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9530791788856305,
        "y": 5.82113746045674
      },
      "prevControl": {
        "x": 6.964232110282402,
        "y": 6.147643568014411
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 170.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 4.418,
    "maxAngularVelocity": 646.0,
    "maxAngularAcceleration": 1277.1229
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 166.18497465873833,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -154.6638777128919,
    "velocity": 0
  },
  "useDefaultConstraints": true
}