{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3558316207541505,
        "y": 6.716697069757776
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.726869211458139,
        "y": 7.3220684208589315
      },
      "isLocked": false,
      "linkedName": "W1"
    },
    {
      "anchor": {
        "x": 7.744019590603282,
        "y": 7.238681599870323
      },
      "prevControl": {
        "x": 7.2177826406934855,
        "y": 7.542729615373762
      },
      "nextControl": {
        "x": 8.021698258370654,
        "y": 7.078245036271395
      },
      "isLocked": false,
      "linkedName": "C1"
    },
    {
      "anchor": {
        "x": 3.531874047121017,
        "y": 7.000326399702681
      },
      "prevControl": {
        "x": 5.748974205356559,
        "y": 7.761575987469921
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SA"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -146.89332878329867,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeDown"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SIMGamePiecePickup"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.61,
    "maxAcceleration": 6.63,
    "maxAngularVelocity": 646.124506,
    "maxAngularAcceleration": 1915.74
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -159.1982039149841,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -154.6638777128919,
    "velocity": 0
  },
  "useDefaultConstraints": true
}