{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.732837647493477,
        "y": 7.29
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.432493592259912,
        "y": 7.2857505715011435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.017573227549427,
        "y": 7.29
      },
      "prevControl": {
        "x": 6.712355970166485,
        "y": 7.2857505715011435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 4.418,
    "maxAngularVelocity": 646.0,
    "maxAngularAcceleration": 1277.1229
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.7135234897229,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -174.57285586029437,
    "velocity": 0
  },
  "useDefaultConstraints": true
}