{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.915155220140949,
        "y": 7.230674077167364
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.255543166453566,
        "y": 7.434746982488315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.135753943824273,
        "y": 7.425470941337363
      },
      "prevControl": {
        "x": 6.39185820744523,
        "y": 7.45329906479022
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.608,
    "maxAcceleration": 4.418,
    "maxAngularVelocity": 646.0,
    "maxAngularAcceleration": 1277.1229
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.7135234897229,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -154.6638777128919,
    "velocity": 0
  },
  "useDefaultConstraints": true
}