{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.570129253252857,
        "y": 5.522617590689727
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1992704332434023,
        "y": 5.69378319992486
      },
      "isLocked": false,
      "linkedName": "W2"
    },
    {
      "anchor": {
        "x": 2.621147479583095,
        "y": 6.832582112369194
      },
      "prevControl": {
        "x": 2.126669052903822,
        "y": 6.575833698516495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": -156.11120938419998,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.418,
    "maxAngularVelocity": 646.0,
    "maxAngularAcceleration": 1277.1229
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -153.43494882292202,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.52844044592385,
    "velocity": 0
  },
  "useDefaultConstraints": true
}