{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2905303992426167,
        "y": 5.522617590689727
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.919671579233162,
        "y": 5.69378319992486
      },
      "isLocked": false,
      "linkedName": "W2"
    },
    {
      "anchor": {
        "x": 2.3558316207541505,
        "y": 6.716697069757776
      },
      "prevControl": {
        "x": 1.8613531940748775,
        "y": 6.459948655905077
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": -156.11120938419998,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.61,
    "maxAcceleration": 6.63,
    "maxAngularVelocity": 646.124506,
    "maxAngularAcceleration": 1915.74
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -153.43494882292202,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.52844044592385,
    "velocity": 0
  },
  "useDefaultConstraints": true
}