{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.513469069871951,
        "y": 5.580559282764361
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1426102498624964,
        "y": 5.751724891999494
      },
      "isLocked": false,
      "linkedName": "W2"
    },
    {
      "anchor": {
        "x": 2.4694120229027585,
        "y": 6.770099550932555
      },
      "prevControl": {
        "x": 1.9749335962234853,
        "y": 6.513351137079855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": -156.11120938419998,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 4.418,
    "maxAngularVelocity": 646.0,
    "maxAngularAcceleration": 1277.1229
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -153.43494882292202,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.52844044592385,
    "velocity": 0
  },
  "useDefaultConstraints": true
}