{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.154519845762856,
        "y": 5.389379908703321
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.054295837405235,
        "y": 4.860645563099036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.065384322859042,
        "y": 4.234512785409752
      },
      "prevControl": {
        "x": 4.740722882575709,
        "y": 4.350463299796656
      },
      "nextControl": {
        "x": 5.422825613232687,
        "y": 4.106855181704879
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.052269573465702,
        "y": 3.988697694909514
      },
      "prevControl": {
        "x": 7.393670651748085,
        "y": 3.960869571456657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.3,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake Down",
      "waypointRelativePos": 1.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeDown"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.418,
    "maxAngularVelocity": 646.0,
    "maxAngularAcceleration": 1277.1229
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.65380614953907,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}