{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.78495393354423,
        "y": 5.521816553472311
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.898723070173413,
        "y": 5.849123698247397
      },
      "isLocked": false,
      "linkedName": "W2"
    },
    {
      "anchor": {
        "x": 2.5890502690096286,
        "y": 6.632738356385804
      },
      "prevControl": {
        "x": 2.206571685870644,
        "y": 6.390190962200107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 4.418,
    "maxAngularVelocity": 646.0,
    "maxAngularAcceleration": 1277.1229
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -153.43494882292202,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Close 4 Piece",
  "previewStartingState": {
    "rotation": 179.52844044592385,
    "velocity": 0
  },
  "useDefaultConstraints": true
}